<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" href="Favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

</head>



<body>

    <!-- cabeçalho site -->
    <header>
        <!-- logotipo do do cabeçalho -->
        <img src="Imagens/logo.png" alt="logotipo Cesae">
        <br>
        <!-- barra de navegação com hiperligações -->
        <nav>
            <li><a href="https://www.cesae.pt" target="_blank">Ir página Cesae</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="Paginas/about.html">Sobre Nós</a></li>
            <li><a href="Paginas/softdev.html">Software Developer</a></li>
            <li><a href="Paginas/form.html">Contacto</a></li>
        </nav>
    </header>

    <br>

    <!-- imagem do corpo da página -->
    <div class="imagembody">
        <img src="Imagens/man-wooden-cubes-table-management-concept.jpg" alt="imagem homem montar cubos">
    </div>


    <br>
    <hr>
    <br>


    <!-- rodapé com links para as redes sociais e facebook -->

    <footer>
        <br>
        <a href="https://www.facebook.com/CesaeDigital/?locale=pt_PT" target="_blank"><img src="Imagens/facebook.png"
                alt="facebook CesaeDigital"></a>
        <a href="https://www.linkedin.com/company/cesae-digital/?originalSubdomain=pt" target="_blank"><img
                src="Imagens/linkedin.png" alt="linkedin CesaeDigital"></a>
        <a href="https://www.youtube.com/c/cesaedigital" target="_blank"><img src="Imagens/youtube.png"
                alt="youtube CesaeDigital"></a>
        <h6>
            Copyright 2017 CESAE | Todos os direitos reservados | Desenvolvido por Layoutcriativo
        </h6>
    </footer>



</body>

</html>