/* formatação do cabeçalho */
header {
  text-align: left;
}

/* formatação logotipo cabeçalho */
header img {
  width: 70%;
  max-width: 600px;
  min-width: 400px;
}

/* formatação rodapé */
footer {
  text-align: center;
  color: blue;
  background-color: rgb(128,128,128,0.2);
}

/* formatação imagens rodapé */
footer img {
  width: 20%;
  max-width: 40px;
  min-width: 40px;
}

/* remover sublinhado de links */
.noUnderLine {
  text-decoration: none;
}


/* Formatação NAV BAR */
/* Hiperligações da lista da NAV BAR sem sublinhado */
li a {
  text-decoration: none;
  text-align: center;
  display: block;
  padding: 14px 16px;
  color: white;
  font-weight: bold;
}

/* formatação da NAV BAR */
nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-image: linear-gradient( to right, rgb(53,0,53,0.8),rgb(105,10,105,0.6), rgb(212,33,140,0.6), rgb(128, 128, 128,0.5), rgb(0,201,238,0.5));
}

/* formataçao da lista da NAV BAR */
li {
  float: left
}

/* formatação de hiperlagação quando cursor em cima na NAV BAR */
li a:hover {
  background-color: #2cb5e8;
}


/* SEÇÃO ESPECÍFICA PARA A PÁGINA HOME */

/* formatação imagem do corpo */
.imagembody img {
  width: 65%;
  max-width: 600px;
  min-width: 400px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}


/* SEÇÃO ESPECÍFICA PARA A PÁGINA ABOUT */

.about {
  color: black;
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 3%;
  margin-bottom: 2%;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.7em;
  padding: 15px;
  word-spacing: 0.2em;
  font-family: 'Roboto', sans-serif;
}

.about h2 {
  font-size: 30px;
  font-weight: bold;
  text-align: left;
  font-family: 'Roboto:wght@300;900&display=swap', sans-serif;
  margin-bottom: 20px;
}

.about h3{
  font-size: 25px;
}

.logoAssoc{
  width: 40%;
  display:inline-block;
}

.voltarTopo div, img{
  margin-left: 30px;
  margin-bottom: 50px;
  width: 25px;
}



/* SEÇÃO ESPECÍFICA PARA A PÁGINA SOFTDEV */
/* formatação título h1 */
.tituloSoftDev {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.1);
}

/* formatação parágrafo */
.gradientText{
  text-align: center;
  background-image: linear-gradient( to bottom, black 0%,rgb(93, 93, 93) 41%,rgb(147, 145, 145) 75%, black 85%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: black;
}

/* formatação tabela, coluna cabeçalho tabela, colunas */
table,
th,
td {
  margin-left: auto;
  margin-right: auto;
  border: 1px solid;
  text-align: center;
  padding: 5px;
  font-size: 15px;
}

/* formatação tabela */
table {
  width: 80%;
}

/* formatação linha de area da formação */
.area {
  text-align: left;
  font-weight: bold;
  column-span: all;
  background-color: grey;
  color: white;
  letter-spacing: 1px;

}

/* formatação coluna cabeçalho tabela */
th {
  background-color:azure;

}

/* formatação texto da segunda coluna alinhado à esquerda */
.UFCD {
  text-align: left;
}

/* mudar cor  quando o cursor está em cima */
th :hover,
tr :hover,
td :hover {
  background-color:rgb(6, 6, 142, 0.6);
}

/* formatação específica para a coluna de horas na linha da área */
.HorasTotal {
  text-align: center;
  font-weight: bold;
  column-span: all;
  background-color: grey;
  color: white;
}



/* SEÇÃO ESPECÍFICA PARA A PÁGINA FORM */
.tituloForm{
  text-align: center;
  background-color: rgba(0, 0, 0, 0.1);
}

input:required {
  border-color: #940606;
  border-width: 3px;
}

legend{
  background-color: #9be7a9;
  font-weight: bold;
}
