/* formatação do conteúdo */
#content {
    grid-area: content;
}

/* Slideshow container */
.slideshow-container {
    width: 100%;
    max-height: 600px;
    position: relative;
    margin: auto;
    overflow: hidden;
}

.mySlides fade {
    width: 100%;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Fading animation */
.fade {
    animation-name: fade 2s ease-in-out;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* SEÇÃO ESPECÍFICA PARA A PÁGINA FORM */
.tituloForm {
    margin-left: 5%;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    background-color: var(--cor1);
    width: 80%;
    margin-bottom: 1%;
}

.formulario {
    margin-left: 5%;
    margin-top: 5%;
}

.contato{
    margin-left: 5%;
}

@media screen and (max-width: 1024px) {
    #template-areas {
        grid-template-columns: 20% 80%;
    }
 

    #sidebar {
        width: 20%;
        z-index: 1;
    }

    #header,
    #footer {
        width: 20%;
    }

    #sidebar img,
    #logo img {
        width: 100%;
    }

    .tituloForm {
        width:95%;
        margin-left: 5%;
        margin-bottom: 1%;
        box-sizing: border-box;
        display: block;
    }

    form{
        padding-left: 2%;
        width: 80%;
    }

    #form-mensagem{
        width: 95%;
    }

    .formulario {
        margin-top: 20px;
        z-index: 2;
        position: relative;
        background-color: white;
        box-sizing: border-box;
        width:80%;
    }

    .slideshow-container {
        width: 100%;
    }

    .mySlides.fade {
        width: 100%;
    }
}
