
/* formatação do conteúdo */
#content {
    grid-area: content;
  }
  
  .introducao {
    margin-top: 5px;
    padding: 1px 16px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
  }
  
  .introducao a {
    text-decoration: none;
    color: var(--cor2);
  }
  
  .introducao a:hover:not(.active) {
    color: var(--cor3);
  }
  
  .introducao li {
    list-style-type: none;
    padding: 10px;
  }
  
/* Slideshow container */
.slideshow-container {
    width: 100%;
    max-height: 600px;
    position: relative;
    margin: auto;
    overflow: hidden;
  }
  
  .mySlides fade {
    width: 100%;
  }
  
  .mySlides {
    display: none;
  }
  
  .fade {
    animation-name: fade 2s ease-in-out;
  }
  
  @keyframes fade {
    from {
      opacity: .4
    }
  
    to {
      opacity: 1
    }
  }