<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apreciação Projeto</title>
    <link rel="stylesheet" href="styleApreciacao.css">
</head>
<body>
<div class="relatorio">
    
        <p>Conclui o trabalho tendo utilizado todos os elementos pedidos pelo professor. Como elementos não obrigatórios inclui 3 ficheiros javascripts.</p>
    
        <p>
            O meu projeto é um site para uma banda com 4 páginas(Início, Biografia, Vídeos e Concto).
    
        </p>
        <p>Relativamente ao CSS, fiz um "style" com elementos comuns a todas as páginas e "styleNomePagina" para elementos específicos da página.</p>
    
        <p>
            Inicialmente tinha um header e um footer a ocupar a pagina toda,
            mas como tenho uma navbar lateral, esteticamente, gostei mais de ver os elementos do header e do footer na navbar e inseri-os na navbar.
        </p>
    
        <p>
            Como o header, o footer e o carousel de imagens são elementos constantes em mais do que uma página criei um ficheiro javascript.
            O header e o footer fiz com base no que o professor ensinou e o do slideshow(carousel) retirei do w3schools, porque o slideshow do bootstrap estava a
             interferir com o minha navbar e então fiz manualmente com a ajuda do w3shools.
        </p>
    
        <p>Do bootstrap usei grid e cards na página de vídeos, sendo que coloquei os cards no grid.</p>
    
        <p>
            A minha maior dificuldade foi incialmente com o bootstrap que estava a interferir com o que tinha, depois a responsividade (uma vez que não conseguia
                usar o bootstrap para a responsividade tive de contemplar um @media screen no css e trabalhar manualmente).
        </p>
    
        <p>Outro problema para mim é a minha falta de criativade estética, como por exemplo o arranjo de cores e assim.</p>
    
        <p>
            Contudo, consegui superar as minhas dificuldades e consegui fazer um trabalho limpo e organizado e penso que
                é um site esteticamente aceitável(clean).
        </p>
    
    
</div>
</body>
</html>