<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BNg-bG-oFf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondScreen_EX02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K3f-45-6at">
                                <rect key="frame" x="16" y="249" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ejW-rr-9Vs">
                                <rect key="frame" x="16" y="317" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sy6-4f-NtA">
                                <rect key="frame" x="163.66666666666666" y="402" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Login">
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MVF-OC-Am0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="K3f-45-6at" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1VB-JQ-q1u"/>
                            <constraint firstItem="Sy6-4f-NtA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Nc-st-ydp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ejW-rr-9Vs" secondAttribute="trailing" constant="16" id="D5c-iX-Ecq"/>
                            <constraint firstItem="Sy6-4f-NtA" firstAttribute="top" secondItem="ejW-rr-9Vs" secondAttribute="bottom" constant="51" id="Iys-a0-4gj"/>
                            <constraint firstItem="ejW-rr-9Vs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="a2G-9H-xWI"/>
                            <constraint firstItem="K3f-45-6at" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="146" id="aER-sK-GQc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K3f-45-6at" secondAttribute="trailing" constant="16" id="rzd-U4-RL6"/>
                            <constraint firstItem="ejW-rr-9Vs" firstAttribute="top" secondItem="K3f-45-6at" secondAttribute="bottom" constant="34" id="szc-ZC-qJn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="87K-YO-hFc"/>
                    <connections>
                        <outlet property="passwordText" destination="ejW-rr-9Vs" id="Z9G-fe-Dbk"/>
                        <outlet property="usernameText" destination="K3f-45-6at" id="dxB-9r-MbN"/>
                        <segue destination="lac-gq-6A1" kind="show" identifier="toSecondVC" id="Ch2-Uw-mKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="usP-21-NIc">
            <objects>
                <viewController id="lac-gq-6A1" customClass="SecondViewController" customModule="SecondScreen_EX02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITC-YD-3IZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcomeLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRL-el-nNS">
                                <rect key="frame" x="16" y="416" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OgR-yj-Kx3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gRL-el-nNS" firstAttribute="centerY" secondItem="ITC-YD-3IZ" secondAttribute="centerY" id="Ctv-bZ-lhl"/>
                            <constraint firstItem="gRL-el-nNS" firstAttribute="leading" secondItem="OgR-yj-Kx3" secondAttribute="leading" constant="16" id="Fpg-jz-1yp"/>
                            <constraint firstItem="OgR-yj-Kx3" firstAttribute="trailing" secondItem="gRL-el-nNS" secondAttribute="trailing" constant="16" id="NBo-a7-AVg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ibp-y8-Ovk"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="gRL-el-nNS" id="bAy-ku-rLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odm-3c-lYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.4427480916029" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j63-ah-mFG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BNg-bG-oFf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oxz-pU-yPH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f4D-PI-YT8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZP-bj-Rij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
