<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 28 17:17:56 WET 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-28">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../Domain/Mota.html#adicionarItensCorrida(Domain.Habilidade)" class="member-name-link">adicionarItensCorrida(Habilidade)</a> - Method in class Domain.<a href="../Domain/Mota.html" title="class in Domain">Mota</a></dt>
<dd>
<div class="block">Método para adicionar habilidades ao arralist de habilidades da Mota</div>
</dd>
<dt><a href="../Domain/Carro.html#adicionarItensCorrida(Domain.Modificacao)" class="member-name-link">adicionarItensCorrida(Modificacao)</a> - Method in class Domain.<a href="../Domain/Carro.html" title="class in Domain">Carro</a></dt>
<dd>
<div class="block">Método para adicionar itens ao Kit de corrida (arraylist de Modificacao)</div>
</dd>
<dt><a href="../Domain/Pista.html#adicionarMomento(Domain.Momento)" class="member-name-link">adicionarMomento(Momento)</a> - Method in class Domain.<a href="../Domain/Pista.html" title="class in Domain">Pista</a></dt>
<dd>
<div class="block">Método para adivionar momentos ao arraylist de momentos da pista</div>
</dd>
<dt><a href="../Controllers/PistaController.html#animalPista" class="member-name-link">animalPista</a> - Variable in class Controllers.<a href="../Controllers/PistaController.html" title="class in Controllers">PistaController</a></dt>
<dd>
<div class="block">Instanciar objecto da Classe Momento para criar momento</div>
</dd>
<dt><a href="../Domain/Momento.html#atrasoPeso" class="member-name-link">atrasoPeso</a> - Variable in class Domain.<a href="../Domain/Momento.html" title="class in Domain">Momento</a></dt>
<dd>
<div class="block">variável do tipo double para armazenar o valor de atraso peso provocado pelo momento</div>
</dd>
<dt><a href="../Domain/Momento.html#atrasoPotencia" class="member-name-link">atrasoPotencia</a> - Variable in class Domain.<a href="../Domain/Momento.html" title="class in Domain">Momento</a></dt>
<dd>
<div class="block">variável do tipo double para guardar o valor de atraso potência provocado pelo momento</div>
</dd>
<dt><a href="../Domain/Habilidade.html#aumentoPotencia" class="member-name-link">aumentoPotencia</a> - Variable in class Domain.<a href="../Domain/Habilidade.html" title="class in Domain">Habilidade</a></dt>
<dd>
<div class="block">variável do tipo inteiro que guarda o valor do  aumento de potencia na mota provocado pela habilidade</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
