<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 28 17:17:56 WET 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-28">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../Domain/Veiculo.html#pesoKg" class="member-name-link">pesoKg</a> - Variable in class Domain.<a href="../Domain/Veiculo.html" title="class in Domain">Veiculo</a></dt>
<dd>
<div class="block">variável do tipo double para guadar o peso em kg do veiculo</div>
</dd>
<dt><a href="../Domain/Piloto.html" class="type-name-link" title="class in Domain">Piloto</a> - Class in <a href="../Domain/package-summary.html">Domain</a></dt>
<dd>
<div class="block">classe Piloto ppara pilotos</div>
</dd>
<dt><a href="../Domain/Piloto.html#%3Cinit%3E(java.lang.String,int,Domain.Veiculo,int)" class="member-name-link">Piloto(String, int, Veiculo, int)</a> - Constructor for class Domain.<a href="../Domain/Piloto.html" title="class in Domain">Piloto</a></dt>
<dd>
<div class="block">Método Construtor da classe Piloto hque recebe como parametros:</div>
</dd>
<dt><a href="../Controllers/PilotoController.html" class="type-name-link" title="class in Controllers">PilotoController</a> - Class in <a href="../Controllers/package-summary.html">Controllers</a></dt>
<dd>
<div class="block">classe PilotoController para criar piloto</div>
</dd>
<dt><a href="../Controllers/PilotoController.html#%3Cinit%3E()" class="member-name-link">PilotoController()</a> - Constructor for class Controllers.<a href="../Controllers/PilotoController.html" title="class in Controllers">PilotoController</a></dt>
<dd>
<div class="block">Método construtor vazio da classe PilotoController</div>
</dd>
<dt><a href="../Domain/Pista.html" class="type-name-link" title="class in Domain">Pista</a> - Class in <a href="../Domain/package-summary.html">Domain</a></dt>
<dd>
<div class="block">classe pista para pistas de corrida</div>
</dd>
<dt><a href="../Domain/Pista.html#%3Cinit%3E(java.lang.String,double,double,double,int)" class="member-name-link">Pista(String, double, double, double, int)</a> - Constructor for class Domain.<a href="../Domain/Pista.html" title="class in Domain">Pista</a></dt>
<dd>
<div class="block">Método construtor da classe Pista que recebe como parametros:</div>
</dd>
<dt><a href="../Controllers/PistaController.html" class="type-name-link" title="class in Controllers">PistaController</a> - Class in <a href="../Controllers/package-summary.html">Controllers</a></dt>
<dd>
<div class="block">classe Pistacontroller para criar pista de corrida</div>
</dd>
<dt><a href="../Controllers/PistaController.html#%3Cinit%3E()" class="member-name-link">PistaController()</a> - Constructor for class Controllers.<a href="../Controllers/PistaController.html" title="class in Controllers">PistaController</a></dt>
<dd>
<div class="block">Método construtor vaxia da classe PistaController para instanciar objetos</div>
</dd>
<dt><a href="../Controllers/PistaController.html#pistaFinalCampeonato()" class="member-name-link">pistaFinalCampeonato()</a> - Method in class Controllers.<a href="../Controllers/PistaController.html" title="class in Controllers">PistaController</a></dt>
<dd>
<div class="block">Método para criar a pista final do campeonato</div>
</dd>
<dt><a href="../Controllers/PistaController.html#pistasCampeonato(Domain.Piloto)" class="member-name-link">pistasCampeonato(Piloto)</a> - Method in class Controllers.<a href="../Controllers/PistaController.html" title="class in Controllers">PistaController</a></dt>
<dd>
<div class="block">Método para criar pistas que retorna um arraylist de pista de acordo com a especificidade do veiculo do piloto</div>
</dd>
<dt><a href="../Domain/Veiculo.html#potenciaCV" class="member-name-link">potenciaCV</a> - Variable in class Domain.<a href="../Domain/Veiculo.html" title="class in Domain">Veiculo</a></dt>
<dd>
<div class="block">variável do tipo inteiro para guardar a potência em cavalos do veiculo</div>
</dd>
<dt><a href="../Domain/Veiculo.html#preco" class="member-name-link">preco</a> - Variable in class Domain.<a href="../Domain/Veiculo.html" title="class in Domain">Veiculo</a></dt>
<dd>
<div class="block">variável do tipo inteiro para guardar o preço em fichas de corrida do veiculo</div>
</dd>
<dt><a href="../Domain/ItemCorrida.html#precoFichasCorrida" class="member-name-link">precoFichasCorrida</a> - Variable in class Domain.<a href="../Domain/ItemCorrida.html" title="class in Domain">ItemCorrida</a></dt>
<dd>
<div class="block">variável do tipo inteiro que guarda o preço em fichas de corrida do item</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
