<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 28 17:17:56 WET 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-28">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../Domain/ItemCorrida.html#id" class="member-name-link">id</a> - Variable in class Domain.<a href="../Domain/ItemCorrida.html" title="class in Domain">ItemCorrida</a></dt>
<dd>
<div class="block">variável do tipo string que guarda o id do item</div>
</dd>
<dt><a href="../Domain/Veiculo.html#id" class="member-name-link">id</a> - Variable in class Domain.<a href="../Domain/Veiculo.html" title="class in Domain">Veiculo</a></dt>
<dd>
<div class="block">variável do tipo string para guardar o id do veiculo</div>
</dd>
<dt><a href="../Controllers/OficinaController.html#imprimirGaragem()" class="member-name-link">imprimirGaragem()</a> - Method in class Controllers.<a href="../Controllers/OficinaController.html" title="class in Controllers">OficinaController</a></dt>
<dd>
<div class="block">Método para imprimir aleatoria 12 veiculos da garagem de veiculos</div>
</dd>
<dt><a href="../Domain/Mota.html#imprimirHabilidadesMota()" class="member-name-link">imprimirHabilidadesMota()</a> - Method in class Domain.<a href="../Domain/Mota.html" title="class in Domain">Mota</a></dt>
<dd>
<div class="block">Método para imprimir o arraylist de habilidades</div>
</dd>
<dt><a href="../Domain/Carro.html#imprimirKitCorrida()" class="member-name-link">imprimirKitCorrida()</a> - Method in class Domain.<a href="../Domain/Carro.html" title="class in Domain">Carro</a></dt>
<dd>
<div class="block">Método para imprimir o arraylist kit de corrida de um Carro</div>
</dd>
<dt><a href="../Domain/Pista.html#imprimirPista()" class="member-name-link">imprimirPista()</a> - Method in class Domain.<a href="../Domain/Pista.html" title="class in Domain">Pista</a></dt>
<dd>
<div class="block">Método para imprimir os detalhes da pista</div>
</dd>
<dt><a href="../Controllers/OficinaController.html#imprimirStock(Domain.Piloto)" class="member-name-link">imprimirStock(Piloto)</a> - Method in class Controllers.<a href="../Controllers/OficinaController.html" title="class in Controllers">OficinaController</a></dt>
<dd>
<div class="block">Método para imprimir aleatoriamente 6 itens compativeis com o tipo de veiculo do piloto</div>
</dd>
<dt><a href="../Domain/Piloto.html#imprimirVeiculoAtual()" class="member-name-link">imprimirVeiculoAtual()</a> - Method in class Domain.<a href="../Domain/Piloto.html" title="class in Domain">Piloto</a></dt>
<dd>
<div class="block">Método para mostrar qual o veiculo atual do piloto e os seus detalhes</div>
</dd>
<dt><a href="../Domain/ItemCorrida.html" class="type-name-link" title="class in Domain">ItemCorrida</a> - Class in <a href="../Domain/package-summary.html">Domain</a></dt>
<dd>
<div class="block">superclasse abstrata ItemCorrida para itens de corrida que podem ser modicicações para carros ou habilidades para motas</div>
</dd>
<dt><a href="../Domain/ItemCorrida.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">ItemCorrida(String, String, String, int)</a> - Constructor for class Domain.<a href="../Domain/ItemCorrida.html" title="class in Domain">ItemCorrida</a></dt>
<dd>
<div class="block">Método construtor de um ItemCorrida que recebe os seguintes parametros:</div>
</dd>
<dt><a href="../View/ItemView.html" class="type-name-link" title="class in View">ItemView</a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>
<div class="block">classe ItemView para o menu de compra de itens de corrida</div>
</dd>
<dt><a href="../View/ItemView.html#%3Cinit%3E()" class="member-name-link">ItemView()</a> - Constructor for class View.<a href="../View/ItemView.html" title="class in View">ItemView</a></dt>
<dd>
<div class="block">Metodo construtor vazio da classe de Menu de Venda de Itens</div>
</dd>
<dt><a href="../Repository/ItensCorridaRepository.html" class="type-name-link" title="class in Repository">ItensCorridaRepository</a> - Class in <a href="../Repository/package-summary.html">Repository</a></dt>
<dd>
<div class="block">classe ItensCorridaRepositpory para armazenar dados lidos e tratados do ficheiro CSV com itens de corrida</div>
</dd>
<dt><a href="../Repository/ItensCorridaRepository.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ItensCorridaRepository(String)</a> - Constructor for class Repository.<a href="../Repository/ItensCorridaRepository.html" title="class in Repository">ItensCorridaRepository</a></dt>
<dd>
<div class="block">Método para criar um repositório de Itens de Corrida</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
