<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 28 17:17:56 WET 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-28">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Controllers/CampeonatoController.html#campeonato(java.util.ArrayList,Domain.Piloto)" class="member-name-link">campeonato(ArrayList&lt;Pista&gt;, Piloto)</a> - Method in class Controllers.<a href="../Controllers/CampeonatoController.html" title="class in Controllers">CampeonatoController</a></dt>
<dd>
<div class="block">Método para executar um campeonato</div>
</dd>
<dt><a href="../Controllers/CampeonatoController.html" class="type-name-link" title="class in Controllers">CampeonatoController</a> - Class in <a href="../Controllers/package-summary.html">Controllers</a></dt>
<dd>
<div class="block">classe CampeonatoController contém o métodos para iniciar um campeoato com pistas adequados para a viatura do piloto</div>
</dd>
<dt><a href="../Controllers/CampeonatoController.html#%3Cinit%3E()" class="member-name-link">CampeonatoController()</a> - Constructor for class Controllers.<a href="../Controllers/CampeonatoController.html" title="class in Controllers">CampeonatoController</a></dt>
<dd>
<div class="block">Metodo construtor vazio da classe campeonato controller</div>
</dd>
<dt><a href="../Domain/Carro.html" class="type-name-link" title="class in Domain">Carro</a> - Class in <a href="../Domain/package-summary.html">Domain</a></dt>
<dd>
<div class="block">subclasse Carro da superclasse veiculo para carros</div>
</dd>
<dt><a href="../Domain/Carro.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,double,int,int,Domain.TipoCarro)" class="member-name-link">Carro(String, String, String, int, double, int, int, TipoCarro)</a> - Constructor for class Domain.<a href="../Domain/Carro.html" title="class in Domain">Carro</a></dt>
<dd>
<div class="block">Método Construtor da Classe Carro que recebe os seguintes parametros</div>
</dd>
<dt><a href="../Controllers/OficinaController.html#carrosPermitidos" class="member-name-link">carrosPermitidos</a> - Variable in class Controllers.<a href="../Controllers/OficinaController.html" title="class in Controllers">OficinaController</a></dt>
<dd>
<div class="block">arraylist de carros permitidos para armazenar os carros permitidos dos itens</div>
</dd>
<dt><a href="../Domain/Modificacao.html#carrosPermitidos" class="member-name-link">carrosPermitidos</a> - Variable in class Domain.<a href="../Domain/Modificacao.html" title="class in Domain">Modificacao</a></dt>
<dd>
<div class="block">arraylist de strings que contém o tipo de carros que é permitido aquela modificação</div>
</dd>
<dt><a href="../Controllers/package-summary.html">Controllers</a> - package Controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../Controllers/CorridaController.html#corrida(Domain.Pista,Domain.Piloto)" class="member-name-link">corrida(Pista, Piloto)</a> - Method in class Controllers.<a href="../Controllers/CorridaController.html" title="class in Controllers">CorridaController</a></dt>
<dd>
<div class="block">Método para fazer uma corrida numa pista, que calcula o tempo da corrida para o carro atual do piloto e atualiza dados do veiculo do piloto após corrida</div>
</dd>
<dt><a href="../Controllers/CorridaController.html" class="type-name-link" title="class in Controllers">CorridaController</a> - Class in <a href="../Controllers/package-summary.html">Controllers</a></dt>
<dd>
<div class="block">classe CorridaController para fazer uma corrida com uma pista</div>
</dd>
<dt><a href="../Controllers/CorridaController.html#%3Cinit%3E()" class="member-name-link">CorridaController()</a> - Constructor for class Controllers.<a href="../Controllers/CorridaController.html" title="class in Controllers">CorridaController</a></dt>
<dd>
<div class="block">Metodo construtor vazio da classe CorridaController</div>
</dd>
<dt><a href="../Controllers/OficinaController.html#criarOficina(java.lang.String,java.lang.String)" class="member-name-link">criarOficina(String, String)</a> - Method in class Controllers.<a href="../Controllers/OficinaController.html" title="class in Controllers">OficinaController</a></dt>
<dd>
<div class="block">Método para criar uma oficina com uma garagem de veiculos e de itens</div>
</dd>
<dt><a href="../Controllers/PilotoController.html#criarPiloto(java.lang.String,int)" class="member-name-link">criarPiloto(String, int)</a> - Method in class Controllers.<a href="../Controllers/PilotoController.html" title="class in Controllers">PilotoController</a></dt>
<dd>
<div class="block">Método para criar uma instância da classe Piloto com dados do utilizador</div>
</dd>
<dt><a href="../Tools/CSVItensCorridaReader.html" class="type-name-link" title="class in Tools">CSVItensCorridaReader</a> - Class in <a href="../Tools/package-summary.html">Tools</a></dt>
<dd>
<div class="block">class CSVItensCorridaReader com ferramentas para ler e tratar dados do ficheiro CSV com informação de Itens de corrida</div>
</dd>
<dt><a href="../Tools/CSVItensCorridaReader.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CSVItensCorridaReader(String)</a> - Constructor for class Tools.<a href="../Tools/CSVItensCorridaReader.html" title="class in Tools">CSVItensCorridaReader</a></dt>
<dd>
<div class="block">Método construtor da classe CSVItensCorridaReader que recebe como parametros:</div>
</dd>
<dt><a href="../Tools/CSVVeiculosOficinaReader.html" class="type-name-link" title="class in Tools">CSVVeiculosOficinaReader</a> - Class in <a href="../Tools/package-summary.html">Tools</a></dt>
<dd>
<div class="block">classe CSVVeiculosOficinaReader com ferramentas para ler e tratar dados do ficheiro CSV com veiculos</div>
</dd>
<dt><a href="../Tools/CSVVeiculosOficinaReader.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CSVVeiculosOficinaReader(String)</a> - Constructor for class Tools.<a href="../Tools/CSVVeiculosOficinaReader.html" title="class in Tools">CSVVeiculosOficinaReader</a></dt>
<dd>
<div class="block">Método construtor da classe CSVVeiculosOficinaReader que recebe como parâmetro:</div>
</dd>
<dt><a href="../Controllers/PistaController.html#curvaS" class="member-name-link">curvaS</a> - Variable in class Controllers.<a href="../Controllers/PistaController.html" title="class in Controllers">PistaController</a></dt>
<dd>
<div class="block">Instanciar objecto da Classe Momento para criar momento</div>
</dd>
<dt><a href="../Controllers/PistaController.html#curvaU" class="member-name-link">curvaU</a> - Variable in class Controllers.<a href="../Controllers/PistaController.html" title="class in Controllers">PistaController</a></dt>
<dd>
<div class="block">Instanciar objecto da Classe Momento para criar momento</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
