<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 28 17:17:56 WET 2023 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-28">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../Domain/TipoCarro.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class Domain.<a href="../Domain/TipoCarro.html" title="enum class in Domain">TipoCarro</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../Domain/TipoCarro.html#values()" class="member-name-link">values()</a> - Static method in enum class Domain.<a href="../Domain/TipoCarro.html" title="enum class in Domain">TipoCarro</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../Domain/Veiculo.html" class="type-name-link" title="class in Domain">Veiculo</a> - Class in <a href="../Domain/package-summary.html">Domain</a></dt>
<dd>
<div class="block">superclasse abstrata Veiculo para veiculos</div>
</dd>
<dt><a href="../Domain/Veiculo.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,double,int,int)" class="member-name-link">Veiculo(String, String, String, int, double, int, int)</a> - Constructor for class Domain.<a href="../Domain/Veiculo.html" title="class in Domain">Veiculo</a></dt>
<dd>
<div class="block">Método construtor da classe Veiculo com os seguintes parametros:</div>
</dd>
<dt><a href="../Domain/Piloto.html#veiculoAtual" class="member-name-link">veiculoAtual</a> - Variable in class Domain.<a href="../Domain/Piloto.html" title="class in Domain">Piloto</a></dt>
<dd>
<div class="block">variável do tipo Veiculo para guardar a viatura atua do piloto</div>
</dd>
<dt><a href="../Controllers/PilotoController.html#veiculoInicial" class="member-name-link">veiculoInicial</a> - Variable in class Controllers.<a href="../Controllers/PilotoController.html" title="class in Controllers">PilotoController</a></dt>
<dd>
<div class="block">Declaração de variável da classe que é um veiculo inicial a null do piloto</div>
</dd>
<dt><a href="../Repository/VeiculosOficinaRepository.html" class="type-name-link" title="class in Repository">VeiculosOficinaRepository</a> - Class in <a href="../Repository/package-summary.html">Repository</a></dt>
<dd>
<div class="block">classe VeiculosOficinaRepository para armazenar dados lidos e tratados do ficheiro CSV com veiculos</div>
</dd>
<dt><a href="../Repository/VeiculosOficinaRepository.html#%3Cinit%3E(java.lang.String)" class="member-name-link">VeiculosOficinaRepository(String)</a> - Constructor for class Repository.<a href="../Repository/VeiculosOficinaRepository.html" title="class in Repository">VeiculosOficinaRepository</a></dt>
<dd>
<div class="block">Método para criar o repositório de veiculos</div>
</dd>
<dt><a href="../View/VeiculosView.html" class="type-name-link" title="class in View">VeiculosView</a> - Class in <a href="../View/package-summary.html">View</a></dt>
<dd>
<div class="block">classe VeciculosView para o menu de compra de veiculos</div>
</dd>
<dt><a href="../View/VeiculosView.html#%3Cinit%3E()" class="member-name-link">VeiculosView()</a> - Constructor for class View.<a href="../View/VeiculosView.html" title="class in View">VeiculosView</a></dt>
<dd>
<div class="block">Método construtor vazio da classe do menu de veiculos</div>
</dd>
<dt><a href="../Controllers/OficinaController.html#venderItem(Domain.Piloto,int)" class="member-name-link">venderItem(Piloto, int)</a> - Method in class Controllers.<a href="../Controllers/OficinaController.html" title="class in Controllers">OficinaController</a></dt>
<dd>
<div class="block">Método para vender Itens ao utilizador</div>
</dd>
<dt><a href="../Controllers/OficinaController.html#venderVeiculo(Domain.Piloto,int)" class="member-name-link">venderVeiculo(Piloto, int)</a> - Method in class Controllers.<a href="../Controllers/OficinaController.html" title="class in Controllers">OficinaController</a></dt>
<dd>
<div class="block">Método para vender veiculos</div>
</dd>
<dt><a href="../View/package-summary.html">View</a> - package View</dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Piloto.html#vitorias" class="member-name-link">vitorias</a> - Variable in class Domain.<a href="../Domain/Piloto.html" title="class in Domain">Piloto</a></dt>
<dd>
<div class="block">variável do tipo inteiro para guardar a quantidade de vitórias do piloto, iniciada a zero</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
