<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 28 17:17:56 WET 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-28">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Controllers/OficinaController.html#garagem" class="member-name-link">garagem</a> - Variable in class Controllers.<a href="../Controllers/OficinaController.html" title="class in Controllers">OficinaController</a></dt>
<dd>
<div class="block">arraylist de veiculos para receber repositóriode veiculos</div>
</dd>
<dt><a href="../Domain/Oficina.html#garagem" class="member-name-link">garagem</a> - Variable in class Domain.<a href="../Domain/Oficina.html" title="class in Domain">Oficina</a></dt>
<dd>
<div class="block">arraylist de veiculos</div>
</dd>
<dt><a href="../Repository/VeiculosOficinaRepository.html#garagem" class="member-name-link">garagem</a> - Variable in class Repository.<a href="../Repository/VeiculosOficinaRepository.html" title="class in Repository">VeiculosOficinaRepository</a></dt>
<dd>
<div class="block">arraylist de veiculos</div>
</dd>
<dt><a href="../Domain/Momento.html#getAtrasoPeso()" class="member-name-link">getAtrasoPeso()</a> - Method in class Domain.<a href="../Domain/Momento.html" title="class in Domain">Momento</a></dt>
<dd>
<div class="block">Método para saber o valor da variável atrasoPeso</div>
</dd>
<dt><a href="../Domain/Momento.html#getAtrasoPotencia()" class="member-name-link">getAtrasoPotencia()</a> - Method in class Domain.<a href="../Domain/Momento.html" title="class in Domain">Momento</a></dt>
<dd>
<div class="block">Método para saber o valor da variável atrasoPotencia</div>
</dd>
<dt><a href="../Domain/Habilidade.html#getAumentoPotencia()" class="member-name-link">getAumentoPotencia()</a> - Method in class Domain.<a href="../Domain/Habilidade.html" title="class in Domain">Habilidade</a></dt>
<dd>
<div class="block">Método para saber o valor da variável AumentoPotencia da subclasse habilidade</div>
</dd>
<dt><a href="../Domain/Modificacao.html#getCarrosPermitidos()" class="member-name-link">getCarrosPermitidos()</a> - Method in class Domain.<a href="../Domain/Modificacao.html" title="class in Domain">Modificacao</a></dt>
<dd>
<div class="block">Método para saber o arraylist de carros permitidos</div>
</dd>
<dt><a href="../Domain/Veiculo.html#getDesgaste()" class="member-name-link">getDesgaste()</a> - Method in class Domain.<a href="../Domain/Veiculo.html" title="class in Domain">Veiculo</a></dt>
<dd>
<div class="block">Método para obter o valor do desgaste</div>
</dd>
<dt><a href="../Domain/Modificacao.html#getDiminuicaoDesgaste()" class="member-name-link">getDiminuicaoDesgaste()</a> - Method in class Domain.<a href="../Domain/Modificacao.html" title="class in Domain">Modificacao</a></dt>
<dd>
<div class="block">Método para saber o valor da variável DiminuicaoDesgaste</div>
</dd>
<dt><a href="../Domain/Modificacao.html#getDiminuicaoPeso()" class="member-name-link">getDiminuicaoPeso()</a> - Method in class Domain.<a href="../Domain/Modificacao.html" title="class in Domain">Modificacao</a></dt>
<dd>
<div class="block">Método para saber o valor da variável DiminuiçãoPeso</div>
</dd>
<dt><a href="../Domain/Pista.html#getDistanciaVoltaM()" class="member-name-link">getDistanciaVoltaM()</a> - Method in class Domain.<a href="../Domain/Pista.html" title="class in Domain">Pista</a></dt>
<dd>
<div class="block">Método para saber o valor da variavel distanciaVoltaM</div>
</dd>
<dt><a href="../Domain/Piloto.html#getFichasCorrida()" class="member-name-link">getFichasCorrida()</a> - Method in class Domain.<a href="../Domain/Piloto.html" title="class in Domain">Piloto</a></dt>
<dd>
<div class="block">Método para saber o valor da variável FichasCorrida</div>
</dd>
<dt><a href="../Domain/Oficina.html#getGaragem()" class="member-name-link">getGaragem()</a> - Method in class Domain.<a href="../Domain/Oficina.html" title="class in Domain">Oficina</a></dt>
<dd>
<div class="block">método para obter o arraylist de veiculos</div>
</dd>
<dt><a href="../Repository/VeiculosOficinaRepository.html#getGaragem()" class="member-name-link">getGaragem()</a> - Method in class Repository.<a href="../Repository/VeiculosOficinaRepository.html" title="class in Repository">VeiculosOficinaRepository</a></dt>
<dd>
<div class="block">Método para obter o arraylist de veiculos</div>
</dd>
<dt><a href="../Domain/Mota.html#getHabilidadesMota()" class="member-name-link">getHabilidadesMota()</a> - Method in class Domain.<a href="../Domain/Mota.html" title="class in Domain">Mota</a></dt>
<dd>
<div class="block">Método para obter o arraylist de habilidade da mota</div>
</dd>
<dt><a href="../Domain/Carro.html#getKitCorrida()" class="member-name-link">getKitCorrida()</a> - Method in class Domain.<a href="../Domain/Carro.html" title="class in Domain">Carro</a></dt>
<dd>
<div class="block">Método para saber o arraylist de Modificacao, kit de corrida</div>
</dd>
<dt><a href="../Domain/Pista.html#getMomentosPista()" class="member-name-link">getMomentosPista()</a> - Method in class Domain.<a href="../Domain/Pista.html" title="class in Domain">Pista</a></dt>
<dd>
<div class="block">Método para obter o arraylist de momento da pista</div>
</dd>
<dt><a href="../Domain/Pista.html#getNome()" class="member-name-link">getNome()</a> - Method in class Domain.<a href="../Domain/Pista.html" title="class in Domain">Pista</a></dt>
<dd>
<div class="block">Método para saber o nome da pista</div>
</dd>
<dt><a href="../Domain/Veiculo.html#getPesoKg()" class="member-name-link">getPesoKg()</a> - Method in class Domain.<a href="../Domain/Veiculo.html" title="class in Domain">Veiculo</a></dt>
<dd>
<div class="block">Método para obter o valor do peso em kilogramas</div>
</dd>
<dt><a href="../Domain/Veiculo.html#getPotenciaCV()" class="member-name-link">getPotenciaCV()</a> - Method in class Domain.<a href="../Domain/Veiculo.html" title="class in Domain">Veiculo</a></dt>
<dd>
<div class="block">Método para obter o valor da potencia em cavalos</div>
</dd>
<dt><a href="../Domain/Veiculo.html#getPreco()" class="member-name-link">getPreco()</a> - Method in class Domain.<a href="../Domain/Veiculo.html" title="class in Domain">Veiculo</a></dt>
<dd>
<div class="block">Método para obter o preço (quantidade de fichas)</div>
</dd>
<dt><a href="../Domain/ItemCorrida.html#getPrecoFichasCorrida()" class="member-name-link">getPrecoFichasCorrida()</a> - Method in class Domain.<a href="../Domain/ItemCorrida.html" title="class in Domain">ItemCorrida</a></dt>
<dd>
<div class="block">Método para saber o preço de um item</div>
</dd>
<dt><a href="../Domain/Pista.html#getQuantidadeVoltas()" class="member-name-link">getQuantidadeVoltas()</a> - Method in class Domain.<a href="../Domain/Pista.html" title="class in Domain">Pista</a></dt>
<dd>
<div class="block">Método para saber o valor da variável QuantidadeVoltas</div>
</dd>
<dt><a href="../Domain/Oficina.html#getStock()" class="member-name-link">getStock()</a> - Method in class Domain.<a href="../Domain/Oficina.html" title="class in Domain">Oficina</a></dt>
<dd>
<div class="block">método para obter o arraylist de itens de corrida</div>
</dd>
<dt><a href="../Repository/ItensCorridaRepository.html#getStock()" class="member-name-link">getStock()</a> - Method in class Repository.<a href="../Repository/ItensCorridaRepository.html" title="class in Repository">ItensCorridaRepository</a></dt>
<dd>
<div class="block">Método para obter o arraylist de Itens de Corrida</div>
</dd>
<dt><a href="../Domain/Pista.html#getTempo()" class="member-name-link">getTempo()</a> - Method in class Domain.<a href="../Domain/Pista.html" title="class in Domain">Pista</a></dt>
<dd>
<div class="block">Método para saber o valor da variável Tempo da pista</div>
</dd>
<dt><a href="../Domain/Pista.html#getTempoRecordeSeg()" class="member-name-link">getTempoRecordeSeg()</a> - Method in class Domain.<a href="../Domain/Pista.html" title="class in Domain">Pista</a></dt>
<dd>
<div class="block">Método para saber o tempo record em segundo da pista</div>
</dd>
<dt><a href="../Domain/ItemCorrida.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class Domain.<a href="../Domain/ItemCorrida.html" title="class in Domain">ItemCorrida</a></dt>
<dd>
<div class="block">Método para saber o tipo de item</div>
</dd>
<dt><a href="../Domain/Carro.html#getTipoCarro()" class="member-name-link">getTipoCarro()</a> - Method in class Domain.<a href="../Domain/Carro.html" title="class in Domain">Carro</a></dt>
<dd>
<div class="block">Método para saber o TipoCarro do Carro</div>
</dd>
<dt><a href="../Domain/Piloto.html#getVeiculoAtual()" class="member-name-link">getVeiculoAtual()</a> - Method in class Domain.<a href="../Domain/Piloto.html" title="class in Domain">Piloto</a></dt>
<dd>
<div class="block">Método para saber o veiculo do piloto</div>
</dd>
<dt><a href="../Domain/Piloto.html#getVitorias()" class="member-name-link">getVitorias()</a> - Method in class Domain.<a href="../Domain/Piloto.html" title="class in Domain">Piloto</a></dt>
<dd>
<div class="block">Método para saber o valor da variável Vitorias do Piloto</div>
</dd>
<dt><a href="../Controllers/PistaController.html#gravilhaPista" class="member-name-link">gravilhaPista</a> - Variable in class Controllers.<a href="../Controllers/PistaController.html" title="class in Controllers">PistaController</a></dt>
<dd>
<div class="block">Instanciar objecto da Classe Momento para criar momento</div>
</dd>
<dt><a href="../Domain/TipoCarro.html#GT" class="member-name-link">GT</a> - Enum constant in enum class Domain.<a href="../Domain/TipoCarro.html" title="enum class in Domain">TipoCarro</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
