<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 28 17:17:56 WET 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-28">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../main.html" class="type-name-link" title="class in Unnamed Package">main</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">calsse main para executar programa</div>
</dd>
<dt><a href="../main.html#%3Cinit%3E()" class="member-name-link">main()</a> - Constructor for class <a href="../main.html" title="class in Unnamed Package">main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../main.html" title="class in Unnamed Package">main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Domain/Veiculo.html#marca" class="member-name-link">marca</a> - Variable in class Domain.<a href="../Domain/Veiculo.html" title="class in Domain">Veiculo</a></dt>
<dd>
<div class="block">variável do tipo string para guadar a marca do veiculo</div>
</dd>
<dt><a href="../View/ItemView.html#menuItem(Domain.Piloto,Controllers.OficinaController)" class="member-name-link">menuItem(Piloto, OficinaController)</a> - Static method in class View.<a href="../View/ItemView.html" title="class in View">ItemView</a></dt>
<dd>
<div class="block">Método para apresentar menu de venda de itens</div>
</dd>
<dt><a href="../View/JogoView.html#menuPiloto()" class="member-name-link">menuPiloto()</a> - Static method in class View.<a href="../View/JogoView.html" title="class in View">JogoView</a></dt>
<dd>
<div class="block">Método para apresentar o Menu do Jogador</div>
</dd>
<dt><a href="../View/VeiculosView.html#menuVeiculos(Domain.Piloto,Controllers.OficinaController)" class="member-name-link">menuVeiculos(Piloto, OficinaController)</a> - Static method in class View.<a href="../View/VeiculosView.html" title="class in View">VeiculosView</a></dt>
<dd>
<div class="block">Metodo para apresentar o menu de veiculos</div>
</dd>
<dt><a href="../Domain/Veiculo.html#modelo" class="member-name-link">modelo</a> - Variable in class Domain.<a href="../Domain/Veiculo.html" title="class in Domain">Veiculo</a></dt>
<dd>
<div class="block">variável do tipo string para guardar o modelo do veiculo</div>
</dd>
<dt><a href="../Domain/Modificacao.html" class="type-name-link" title="class in Domain">Modificacao</a> - Class in <a href="../Domain/package-summary.html">Domain</a></dt>
<dd>
<div class="block">sublcasse Modificacao da superclasse ItemCorrida para itens de corrida para carros</div>
</dd>
<dt><a href="../Domain/Modificacao.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,int,double)" class="member-name-link">Modificacao(String, String, String, int, int, double)</a> - Constructor for class Domain.<a href="../Domain/Modificacao.html" title="class in Domain">Modificacao</a></dt>
<dd>
<div class="block">Método construtor da subclasse Modificacao que recebe como parametros:</div>
</dd>
<dt><a href="../Domain/Momento.html" class="type-name-link" title="class in Domain">Momento</a> - Class in <a href="../Domain/package-summary.html">Domain</a></dt>
<dd>
<div class="block">classe Momento para os momentos existentes nas pistas de corrida</div>
</dd>
<dt><a href="../Domain/Momento.html#%3Cinit%3E(java.lang.String,double,double)" class="member-name-link">Momento(String, double, double)</a> - Constructor for class Domain.<a href="../Domain/Momento.html" title="class in Domain">Momento</a></dt>
<dd>
<div class="block">Método construtor da classe Momento que recebe os seguintes parametros:</div>
</dd>
<dt><a href="../Domain/Pista.html#momentosPista" class="member-name-link">momentosPista</a> - Variable in class Domain.<a href="../Domain/Pista.html" title="class in Domain">Pista</a></dt>
<dd>
<div class="block">arraylist de momentos para guaradr os momentos da pista de corrida</div>
</dd>
<dt><a href="../Controllers/OficinaController.html#montraItens" class="member-name-link">montraItens</a> - Variable in class Controllers.<a href="../Controllers/OficinaController.html" title="class in Controllers">OficinaController</a></dt>
<dd>
<div class="block">arraylist de itens de corrida para itens de corrida a mostrar ao piloto para comprar</div>
</dd>
<dt><a href="../Controllers/OficinaController.html#montraVeiculos" class="member-name-link">montraVeiculos</a> - Variable in class Controllers.<a href="../Controllers/OficinaController.html" title="class in Controllers">OficinaController</a></dt>
<dd>
<div class="block">arraylist de veiculos para veiculos a mostrar ao piloto para comprar</div>
</dd>
<dt><a href="../Domain/Carro.html#mostrarDetalhes()" class="member-name-link">mostrarDetalhes()</a> - Method in class Domain.<a href="../Domain/Carro.html" title="class in Domain">Carro</a></dt>
<dd>
<div class="block">Método para imprimir os detalhes de um Carro</div>
</dd>
<dt><a href="../Domain/Habilidade.html#mostrarDetalhes()" class="member-name-link">mostrarDetalhes()</a> - Method in class Domain.<a href="../Domain/Habilidade.html" title="class in Domain">Habilidade</a></dt>
<dd>
<div class="block">Método para imprimir um item do tipo habilidade</div>
</dd>
<dt><a href="../Domain/ItemCorrida.html#mostrarDetalhes()" class="member-name-link">mostrarDetalhes()</a> - Method in class Domain.<a href="../Domain/ItemCorrida.html" title="class in Domain">ItemCorrida</a></dt>
<dd>
<div class="block">Método para imprimir detalhes de um item</div>
</dd>
<dt><a href="../Domain/Modificacao.html#mostrarDetalhes()" class="member-name-link">mostrarDetalhes()</a> - Method in class Domain.<a href="../Domain/Modificacao.html" title="class in Domain">Modificacao</a></dt>
<dd>
<div class="block">Método para imprimir os detalhes de um item do tipo Modificacao</div>
</dd>
<dt><a href="../Domain/Mota.html#mostrarDetalhes()" class="member-name-link">mostrarDetalhes()</a> - Method in class Domain.<a href="../Domain/Mota.html" title="class in Domain">Mota</a></dt>
<dd>
<div class="block">Método para imprimir os detalhes de uma Mota</div>
</dd>
<dt><a href="../Domain/Piloto.html#mostrarDetalhes()" class="member-name-link">mostrarDetalhes()</a> - Method in class Domain.<a href="../Domain/Piloto.html" title="class in Domain">Piloto</a></dt>
<dd>
<div class="block">Método para imprimir as fichas, veiculo, itens do veiculo e fichas do piloto</div>
</dd>
<dt><a href="../Domain/Veiculo.html#mostrarDetalhes()" class="member-name-link">mostrarDetalhes()</a> - Method in class Domain.<a href="../Domain/Veiculo.html" title="class in Domain">Veiculo</a></dt>
<dd>
<div class="block">Método para imprimir os detalhes de um veiculo</div>
</dd>
<dt><a href="../Domain/Mota.html" class="type-name-link" title="class in Domain">Mota</a> - Class in <a href="../Domain/package-summary.html">Domain</a></dt>
<dd>
<div class="block">subclasse Mota da superclasse abstrata Veiculo para motas</div>
</dd>
<dt><a href="../Domain/Mota.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,double,int,int)" class="member-name-link">Mota(String, String, String, int, double, int, int)</a> - Constructor for class Domain.<a href="../Domain/Mota.html" title="class in Domain">Mota</a></dt>
<dd>
<div class="block">Método construtor da subclasse Mota que recebe os seguintes parametros:</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
