<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sofia Carvalho</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"
        defer></script>

    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <!-- carroussel da página -->
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://www.freewebheaders.com/wp-content/gallery/beautiful-landscape/aurora-borealis-volcano-and-snowy-trees-landscape-web-header.jpg" class="d-block w-100" alt="Aurora Borealis Volcano and Snowy Trees Landscape Web Header">
          </div>
          <div class="carousel-item">
            <img src="https://www.freewebheaders.com/wp-content/gallery/beautiful-landscape/amazing-ocean-sunset-and-blue-clouds-landscape-web-header.jpg" class="d-block w-100" alt="Amazing Ocean Sunset and Blue Clouds Landscape Web Header">
          </div>
          <div class="carousel-item">
            <img src="https://www.freewebheaders.com/wp-content/gallery/beautiful-landscape/snow-mountains-blue-sky-and-lake-nature-landscape-header.jpg" class="d-block w-100" alt="Snow Mountains Blue Sky and Lake Nature Landscape Header">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
  
          <!-- navbar -->
      
        <nav class="navbar bg-body-tertiary  bg-dark border-bottom border-body" data-bs-theme="dark" >
          <div class="container-fluid" style="background-color: rgb(24,24,80);">
            <a class="navbar-brand" href="#">
              <i class="bi bi-at"></i>
              Sofia Carvalho
            </a>
  
            <ul class="nav justify-content-end">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/videos.html">Vídeos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contacto.html">Contato</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">bootstrap</a>
              </li>
            </ul>
          </div>
        </nav>

        <!-- Formulário de contacto -->
    
    <form action="" class="form container-fluid">
        <fieldset>
            <legend class=" tituloForm">Formulário</legend>
            <div class="formulario">
            <!-- Campo para inserir o nome -->
            <div>
                <label for="form-nome">Nome:</label>
                <input type="text" name="form-nome" id="form-nome" placeholder="Insira o seu nome" required>
            </div>
            <br>
            <!-- campo para inserir o email -->
            <div>
                <label for="form-email">Email:</label>
                <input type="text" name="form-email" id="form-email" value="meuemail@gmail.com" pattern="@">
            </div>
            <br><br>
            <!-- área de texto para mensagem -->
            <div>
                <label for="form-mensagem">Mensagem:</label>
                <br>
                <textarea name="form-mensagem" id="form-mensagem" cols="40" rows="4"></textarea>
            </div>
            <br>
            <!-- botão para anexar um ficheiro -->
            <div>
                <label for="myfile">Select a file</label>
                <input type="file" id="myfile" name="myfile">
            </div>
            <br>
            <!-- botões para limpar e enviar a mensagem -->
            <div>
                <input type="reset" value="Limpar">
                <input type="submit" value="Enviar">
            </div>
        </div>
<br><br><hr>

<!-- contactos com iframe google maps -->
            <legend class=" tituloForm">Contatos</legend>
            <br><br><br>
            <div class="formulario">
            <div class="container text-center">
                <div class="row">
                  <div class="col">
                    <i class="bi bi-telephone-fill"></i>
                    Telefone: 226 195 200
                    
                  </div>
                  <div class="col">
                    <i class="bi bi-envelope-at-fill"></i>
                    porto@cesae.pt 
                  </div>
                </div>
                <br><br><br>
                <div class="row">
                  <div class="col">
                    <i class="bi bi-geo-alt-fill"></i>
                    Rua de Ciríaco Cardoso 186
                        <p>4150-212 Porto</p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3003.9049378053087!2d-8.652854523465647!3d41.15842561016534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd246582df7d8785%3A0xc967e42932cd22b4!2sCESAE%20Digital%20-%20Centro%20para%20o%20Desenvolvimento%20de%20Compet%C3%AAncias%20Digitais!5e0!3m2!1spt-PT!2spt!4v1699630983427!5m2!1spt-PT!2spt" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  </div>
                </div>
              </div>
            </div>
            
            

        </fieldset>
    </form>
    

    <!-- FOOTER -->
    <footer>
        <div class="card text-center">
          <div class="card-header">
          </div>
          <div class="card-body">
            <p class="card-text">Copyright 2017</p>
          </div>
        </div>
      </footer>
  

</body>

</html>