<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sofia Carvalho</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"
        defer></script>

        <link rel="stylesheet" href="style.css">
</head>


<body>


    <!-- carroussel da página -->
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://www.freewebheaders.com/wp-content/gallery/beautiful-landscape/aurora-borealis-volcano-and-snowy-trees-landscape-web-header.jpg" class="d-block w-100" alt="Aurora Borealis Volcano and Snowy Trees Landscape Web Header">
        </div>
        <div class="carousel-item">
          <img src="https://www.freewebheaders.com/wp-content/gallery/beautiful-landscape/amazing-ocean-sunset-and-blue-clouds-landscape-web-header.jpg" class="d-block w-100" alt="Amazing Ocean Sunset and Blue Clouds Landscape Web Header">
        </div>
        <div class="carousel-item">
          <img src="https://www.freewebheaders.com/wp-content/gallery/beautiful-landscape/snow-mountains-blue-sky-and-lake-nature-landscape-header.jpg" class="d-block w-100" alt="Snow Mountains Blue Sky and Lake Nature Landscape Header">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

        <!-- navbar -->
    
      <nav class="navbar bg-body-tertiary  bg-dark border-bottom border-body" data-bs-theme="dark" >
        <div class="container-fluid" style="background-color: rgb(24,24,80);">
          <a class="navbar-brand" href="#">
            <i class="bi bi-at"></i>
            Sofia Carvalho
          </a>

          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/videos.html">Vídeos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contacto.html">Contato</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">bootstrap</a>
            </li>
          </ul>

        </div>
      </nav>

<br><br><br><br><br>
<!-- Card -->
<div class="conteiner-fluid">
<div class="card align" style="width: 35rem;">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/CVMFIcxzRh0?si=-ROSCLkZXRIT8wKP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <div class="card-body">
    <h5 class="card-title">Pearl Jam</h5>
    <p class="card-text">vídeo da música black ao vivo.</p>
    <a href="https://youtu.be/CVMFIcxzRh0?si=0N8Y4nFyuvpL3rnQ" target="_blank"  class="btn btn-primary">Youtube</a>
  </div>
</div>
</div>

<!-- FOOTER -->
<footer>
      <div class="card text-center">
        <div class="card-header">
        </div>
        <div class="card-body">
          <p class="card-text">Copyright 2017</p>
        </div>
      </div>
    </footer>

</body>


</html>