@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");

.carousel-caption{
    font-size: 20px;
    color: white;
    font-weight: bold;
}

.carousel-caption h5{
    font-size: 30px;
    color: white;
    font-weight: bold;
}

.navbar-brand{
    color: white;

}



.navbar-brand img{
    width: 20%;
}

.container-fluid{
    background-color: rgb(24, 24, 80);
}

.nav-link{
    color: white;
}

.active{
    font-weight: bold;
    font-size: 18px;
}

.nav-item a:hover{
    color: black;
}

.align{
    margin-left: auto;
    margin-right: auto;
}

.videos{
background-color: white;
}
/* 
footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: -1;
} */

/* SEÇÃO ESPECÍFICA PARA A PÁGINA FORM */
.tituloForm{
    text-align: center;
    background-color: rgba(49, 4, 4, 0.1);
    width: 100%;
  }
  
 .formulario{
   margin-left: 50px;
   margin-top: 50px;
 }
  
  legend{
    background-color: #9be7a9;
    font-weight: bold;
  }

.col i{
    padding: 10px;
}

.form{
   background-color: aliceblue;
}