<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 28 17:17:56 WET 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-28">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controllers/CampeonatoController.html" title="class in Controllers">CampeonatoController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">classe CampeonatoController contém o métodos para iniciar um campeoato com pistas adequados para a viatura do piloto</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Domain/Carro.html" title="class in Domain">Carro</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">subclasse Carro da superclasse veiculo para carros</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Controllers/CorridaController.html" title="class in Controllers">CorridaController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">classe CorridaController para fazer uma corrida com uma pista</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Tools/CSVItensCorridaReader.html" title="class in Tools">CSVItensCorridaReader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">class CSVItensCorridaReader com ferramentas para ler e tratar dados do ficheiro CSV com informação de Itens de corrida</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Tools/CSVVeiculosOficinaReader.html" title="class in Tools">CSVVeiculosOficinaReader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">classe CSVVeiculosOficinaReader com ferramentas para ler e tratar dados do ficheiro CSV com veiculos</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Domain/Habilidade.html" title="class in Domain">Habilidade</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">sublcasse Habilidade da superclasse ItemCorrida para itens de corrida para motas</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Domain/ItemCorrida.html" title="class in Domain">ItemCorrida</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">superclasse abstrata ItemCorrida para itens de corrida que podem ser modicicações para carros ou habilidades para motas</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="View/ItemView.html" title="class in View">ItemView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">classe ItemView para o menu de compra de itens de corrida</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Repository/ItensCorridaRepository.html" title="class in Repository">ItensCorridaRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">classe ItensCorridaRepositpory para armazenar dados lidos e tratados do ficheiro CSV com itens de corrida</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="View/JogoView.html" title="class in View">JogoView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">classe JogoView para o menu do jogo</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="main.html" title="class in Unnamed Package">main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">calsse main para executar programa</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Domain/Modificacao.html" title="class in Domain">Modificacao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">sublcasse Modificacao da superclasse ItemCorrida para itens de corrida para carros</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Domain/Momento.html" title="class in Domain">Momento</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">classe Momento para os momentos existentes nas pistas de corrida</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Domain/Mota.html" title="class in Domain">Mota</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">subclasse Mota da superclasse abstrata Veiculo para motas</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Domain/Oficina.html" title="class in Domain">Oficina</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">classe oficinia para armazenar veiculos e itens</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Controllers/OficinaController.html" title="class in Controllers">OficinaController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">classe OficinaController para controlar a oficina</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Domain/Piloto.html" title="class in Domain">Piloto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">classe Piloto ppara pilotos</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Controllers/PilotoController.html" title="class in Controllers">PilotoController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">classe PilotoController para criar piloto</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Domain/Pista.html" title="class in Domain">Pista</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">classe pista para pistas de corrida</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Controllers/PistaController.html" title="class in Controllers">PistaController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">classe Pistacontroller para criar pista de corrida</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="Domain/TipoCarro.html" title="enum class in Domain">TipoCarro</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeração de tipos de carro</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Domain/Veiculo.html" title="class in Domain">Veiculo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">superclasse abstrata Veiculo para veiculos</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Repository/VeiculosOficinaRepository.html" title="class in Repository">VeiculosOficinaRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">classe VeiculosOficinaRepository para armazenar dados lidos e tratados do ficheiro CSV com veiculos</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="View/VeiculosView.html" title="class in View">VeiculosView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">classe VeciculosView para o menu de compra de veiculos</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
