<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 28 17:17:56 WET 2023 -->
<title>Carro</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-28">
<meta name="description" content="declaration: package: Domain, class: Carro">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Domain</a></div>
<h1 title="Class Carro" class="title">Class Carro</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Veiculo.html" title="class in Domain">Domain.Veiculo</a>
<div class="inheritance">Domain.Carro</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Carro</span>
<span class="extends-implements">extends <a href="Veiculo.html" title="class in Domain">Veiculo</a></span></div>
<div class="block">subclasse Carro da superclasse veiculo para carros</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Modificacao.html" title="class in Domain">Modificacao</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#kitCorrida" class="member-name-link">kitCorrida</a></code></div>
<div class="col-last even-row-color">
<div class="block">Arraylist de modificações que o carro tem</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="TipoCarro.html" title="enum class in Domain">TipoCarro</a></code></div>
<div class="col-second odd-row-color"><code><a href="#tipoCarro" class="member-name-link">tipoCarro</a></code></div>
<div class="col-last odd-row-color">
<div class="block">variável tipoCarro que guarda um tipo de carro da enumeração TipoCarro</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,double,int,int,Domain.TipoCarro)" class="member-name-link">Carro</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;marca,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modelo,
 int&nbsp;potenciaCV,
 double&nbsp;pesoKg,
 int&nbsp;desgaste,
 int&nbsp;preco,
 <a href="TipoCarro.html" title="enum class in Domain">TipoCarro</a>&nbsp;tipoCarro)</code></div>
<div class="col-last even-row-color">
<div class="block">Método Construtor da Classe Carro que recebe os seguintes parametros</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#adicionarItensCorrida(Domain.Modificacao)" class="member-name-link">adicionarItensCorrida</a><wbr>(<a href="Modificacao.html" title="class in Domain">Modificacao</a>&nbsp;modificacaoNova)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para adicionar itens ao Kit de corrida (arraylist de Modificacao)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="Modificacao.html" title="class in Domain">Modificacao</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKitCorrida()" class="member-name-link">getKitCorrida</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para saber o arraylist de Modificacao, kit de corrida</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TipoCarro.html" title="enum class in Domain">TipoCarro</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTipoCarro()" class="member-name-link">getTipoCarro</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para saber o TipoCarro do Carro</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#imprimirKitCorrida()" class="member-name-link">imprimirKitCorrida</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para imprimir o arraylist kit de corrida de um Carro</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mostrarDetalhes()" class="member-name-link">mostrarDetalhes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para imprimir os detalhes de um Carro</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removerMoficacao()" class="member-name-link">removerMoficacao</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para limpar o  kit de corrida do carro</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Domain.Veiculo">Methods inherited from class&nbsp;Domain.<a href="Veiculo.html" title="class in Domain">Veiculo</a></h3>
<code><a href="Veiculo.html#getDesgaste()">getDesgaste</a>, <a href="Veiculo.html#getPesoKg()">getPesoKg</a>, <a href="Veiculo.html#getPotenciaCV()">getPotenciaCV</a>, <a href="Veiculo.html#getPreco()">getPreco</a>, <a href="Veiculo.html#setDesgaste(int)">setDesgaste</a>, <a href="Veiculo.html#setPesoKg(double)">setPesoKg</a>, <a href="Veiculo.html#setPotenciaCV(int)">setPotenciaCV</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="tipoCarro">
<h3>tipoCarro</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="TipoCarro.html" title="enum class in Domain">TipoCarro</a></span>&nbsp;<span class="element-name">tipoCarro</span></div>
<div class="block">variável tipoCarro que guarda um tipo de carro da enumeração TipoCarro</div>
</section>
</li>
<li>
<section class="detail" id="kitCorrida">
<h3>kitCorrida</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Modificacao.html" title="class in Domain">Modificacao</a>&gt;</span>&nbsp;<span class="element-name">kitCorrida</span></div>
<div class="block">Arraylist de modificações que o carro tem</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,int,double,int,int,Domain.TipoCarro)">
<h3>Carro</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Carro</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;marca,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modelo,
 int&nbsp;potenciaCV,
 double&nbsp;pesoKg,
 int&nbsp;desgaste,
 int&nbsp;preco,
 <a href="TipoCarro.html" title="enum class in Domain">TipoCarro</a>&nbsp;tipoCarro)</span></div>
<div class="block">Método Construtor da Classe Carro que recebe os seguintes parametros</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - (string) identificação do Veiculo</dd>
<dd><code>marca</code> - (string) marca do Veiculo</dd>
<dd><code>modelo</code> - (string) modelo do Veiculo</dd>
<dd><code>potenciaCV</code> - (int) potencia do Veiculo</dd>
<dd><code>pesoKg</code> - (double) peso do Veiculo</dd>
<dd><code>desgaste</code> - (int) desgaste do Veiculo</dd>
<dd><code>preco</code> - (int) preço do Veículo</dd>
<dd><code>tipoCarro</code> - (TipoCarro) tipo de carro do carro</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="adicionarItensCorrida(Domain.Modificacao)">
<h3>adicionarItensCorrida</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">adicionarItensCorrida</span><wbr><span class="parameters">(<a href="Modificacao.html" title="class in Domain">Modificacao</a>&nbsp;modificacaoNova)</span></div>
<div class="block">Método para adicionar itens ao Kit de corrida (arraylist de Modificacao)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>modificacaoNova</code> - recebe como parametro uma Modificacao para adicionar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKitCorrida()">
<h3>getKitCorrida</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Modificacao.html" title="class in Domain">Modificacao</a>&gt;</span>&nbsp;<span class="element-name">getKitCorrida</span>()</div>
<div class="block">Método para saber o arraylist de Modificacao, kit de corrida</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>retorna o kit de corrida</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removerMoficacao()">
<h3>removerMoficacao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removerMoficacao</span>()</div>
<div class="block">Método para limpar o  kit de corrida do carro</div>
</section>
</li>
<li>
<section class="detail" id="imprimirKitCorrida()">
<h3>imprimirKitCorrida</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">imprimirKitCorrida</span>()</div>
<div class="block">Método para imprimir o arraylist kit de corrida de um Carro</div>
</section>
</li>
<li>
<section class="detail" id="mostrarDetalhes()">
<h3>mostrarDetalhes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mostrarDetalhes</span>()</div>
<div class="block">Método para imprimir os detalhes de um Carro</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Veiculo.html#mostrarDetalhes()">mostrarDetalhes</a></code>&nbsp;in class&nbsp;<code><a href="Veiculo.html" title="class in Domain">Veiculo</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTipoCarro()">
<h3>getTipoCarro</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TipoCarro.html" title="enum class in Domain">TipoCarro</a></span>&nbsp;<span class="element-name">getTipoCarro</span>()</div>
<div class="block">Método para saber o TipoCarro do Carro</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>(TipoCarro) retorna o tipo de carro</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
