<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Dec 28 17:17:56 WET 2023 -->
<title>PistaController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-28">
<meta name="description" content="declaration: package: Controllers, class: PistaController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Controllers</a></div>
<h1 title="Class PistaController" class="title">Class PistaController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Controllers.PistaController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PistaController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">classe Pistacontroller para criar pista de corrida</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Domain/Momento.html" title="class in Domain">Momento</a></code></div>
<div class="col-second even-row-color"><code><a href="#animalPista" class="member-name-link">animalPista</a></code></div>
<div class="col-last even-row-color">
<div class="block">Instanciar objecto da Classe Momento para criar momento</div>
</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../Domain/Momento.html" title="class in Domain">Momento</a></code></div>
<div class="col-second odd-row-color"><code><a href="#borrachaPista" class="member-name-link">borrachaPista</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Instanciar objecto da Classe Momento para criar momento</div>
</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Domain/Momento.html" title="class in Domain">Momento</a></code></div>
<div class="col-second even-row-color"><code><a href="#curvaS" class="member-name-link">curvaS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Instanciar objecto da Classe Momento para criar momento</div>
</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../Domain/Momento.html" title="class in Domain">Momento</a></code></div>
<div class="col-second odd-row-color"><code><a href="#curvaU" class="member-name-link">curvaU</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Instanciar objecto da Classe Momento para criar momento</div>
</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Domain/Momento.html" title="class in Domain">Momento</a></code></div>
<div class="col-second even-row-color"><code><a href="#gravilhaPista" class="member-name-link">gravilhaPista</a></code></div>
<div class="col-last even-row-color">
<div class="block">Instanciar objecto da Classe Momento para criar momento</div>
</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../Domain/Momento.html" title="class in Domain">Momento</a></code></div>
<div class="col-second odd-row-color"><code><a href="#lamaPista" class="member-name-link">lamaPista</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Instanciar objecto da Classe Momento para criar momento</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PistaController</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Método construtor vaxia da classe PistaController para instanciar objetos</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Domain/Pista.html" title="class in Domain">Pista</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pistaFinalCampeonato()" class="member-name-link">pistaFinalCampeonato</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para criar a pista final do campeonato</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Domain/Pista.html" title="class in Domain">Pista</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pistasCampeonato(Domain.Piloto)" class="member-name-link">pistasCampeonato</a><wbr>(<a href="../Domain/Piloto.html" title="class in Domain">Piloto</a>&nbsp;pilotoAtual)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para criar pistas que retorna um arraylist de pista de acordo com a especificidade do veiculo do piloto</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="curvaU">
<h3>curvaU</h3>
<div class="member-signature"><span class="return-type"><a href="../Domain/Momento.html" title="class in Domain">Momento</a></span>&nbsp;<span class="element-name">curvaU</span></div>
<div class="block">Instanciar objecto da Classe Momento para criar momento</div>
</section>
</li>
<li>
<section class="detail" id="curvaS">
<h3>curvaS</h3>
<div class="member-signature"><span class="return-type"><a href="../Domain/Momento.html" title="class in Domain">Momento</a></span>&nbsp;<span class="element-name">curvaS</span></div>
<div class="block">Instanciar objecto da Classe Momento para criar momento</div>
</section>
</li>
<li>
<section class="detail" id="gravilhaPista">
<h3>gravilhaPista</h3>
<div class="member-signature"><span class="return-type"><a href="../Domain/Momento.html" title="class in Domain">Momento</a></span>&nbsp;<span class="element-name">gravilhaPista</span></div>
<div class="block">Instanciar objecto da Classe Momento para criar momento</div>
</section>
</li>
<li>
<section class="detail" id="borrachaPista">
<h3>borrachaPista</h3>
<div class="member-signature"><span class="return-type"><a href="../Domain/Momento.html" title="class in Domain">Momento</a></span>&nbsp;<span class="element-name">borrachaPista</span></div>
<div class="block">Instanciar objecto da Classe Momento para criar momento</div>
</section>
</li>
<li>
<section class="detail" id="lamaPista">
<h3>lamaPista</h3>
<div class="member-signature"><span class="return-type"><a href="../Domain/Momento.html" title="class in Domain">Momento</a></span>&nbsp;<span class="element-name">lamaPista</span></div>
<div class="block">Instanciar objecto da Classe Momento para criar momento</div>
</section>
</li>
<li>
<section class="detail" id="animalPista">
<h3>animalPista</h3>
<div class="member-signature"><span class="return-type"><a href="../Domain/Momento.html" title="class in Domain">Momento</a></span>&nbsp;<span class="element-name">animalPista</span></div>
<div class="block">Instanciar objecto da Classe Momento para criar momento</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PistaController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PistaController</span>()</div>
<div class="block">Método construtor vaxia da classe PistaController para instanciar objetos</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="pistasCampeonato(Domain.Piloto)">
<h3>pistasCampeonato</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Domain/Pista.html" title="class in Domain">Pista</a>&gt;</span>&nbsp;<span class="element-name">pistasCampeonato</span><wbr><span class="parameters">(<a href="../Domain/Piloto.html" title="class in Domain">Piloto</a>&nbsp;pilotoAtual)</span></div>
<div class="block">Método para criar pistas que retorna um arraylist de pista de acordo com a especificidade do veiculo do piloto</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pilotoAtual</code> - rece um piloto como parametro para saber qual o tipo de pistas a retirnar</dd>
<dt>Returns:</dt>
<dd>Arraylist de pistas para o campeonato de acordo com a cetegoria do veiculo do piloto</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pistaFinalCampeonato()">
<h3>pistaFinalCampeonato</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Domain/Pista.html" title="class in Domain">Pista</a></span>&nbsp;<span class="element-name">pistaFinalCampeonato</span>()</div>
<div class="block">Método para criar a pista final do campeonato</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>retorna uma pista final para o campeonato</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
