<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IBERTRIO bio</title>
  <link rel="stylesheet" href="/css/styleBiografia.css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/javascript/footer.js"></script>
  <script src="/javascript/header.js"></script>

</head>

<body>
  <div class="container" id="template-areas">
    <!-- Sidebar -->
    <div id="sidebar">
      <!-- Header -->
      <div id="header">
        <my-header></my-header>
      </div>
      <p></p>
      <p></p>
      <div id="logo">
        <img src="/imagens/logo.png" alt="logotipo">
      </div>
      <p></p>
      <a href="/html/index.html">Início</a>
      <a href="/html/biografia.html" id="active">Biografia</a>
      <a href="/html/videos.html">Vídeos</a>
      <a href="/html/contato.html">Contato</a>
      <p></p>
      <p></p>
      <!-- footer -->
      <div id="footer">
        <my-footer></my-footer>
      </div>
    </div>

    <!-- Conteúdo Página -->
    <div id="content">
      <div class="introducao">
        <div class="texto">
          <div id="ibertrio">
            <div class="primeiraImagem">
              <img src="/imagens/GrupoBiografia.png" alt="logotipo">
            </div>

            <h2>IBERTRIO</h2>
          </div>
          <p>
            O Ibertrio é um trio clássico de violino, violoncelo e piano formado pelos músicos Nuno Meira, Américo
            Martins
            e Isolda Crespi.
          </p>
          <p>
            O trio foi fundado em 2016 com o intuito de divulgar a música erudita escrita para essa formação desde o
            classicismo até os nossos dias.
          </p>
          <p>
            O Ibertrio tem participado em vários festivais e ciclos de concertos nomeadamente o Musicórdia (Esposende),
            Ciclo das quintas (Viana do Castelo), Sextas às sete (Vila do conde), Musica em família (Gondomar), entre
            outros.
          </p>

          <p>O seu repertório inclui obras de:</p>
          <ul>
            <li>Beethoven</li>
            <li>Haydn</li>
            <li>Brahms</li>
            <li>Mendelssohn</li>
            <li>Piazzolla</li>
          </ul>
        </div>



        <div class="texto">
          <div id="nunoMeira">
            <img src="/imagens/NunoMeira.png" alt="musico Nuno Meira">
            <h1>Nuno Meira</h1>
            <p>Iniciou os seus estudos de Violino com o Professor Carlos Carneiro e prosseguiu com o Professor Vitor
              Diamantino na Sociedade Martins Sarmento.</p>
            <p>Em 1995 ingressou na Escola Profissional Artística do Vale do Ave (ARTAVE), na classe do Professor
              António
              Soares onde termina o curso com nota máxima a violino.</p>
            <p>Realiza a Licenciatura de violino no Royal College of Music (Londres), com a Professora Ani Schnarch.
            </p>
            <p>Em 2005 foi-lhe atribuída uma bolsa de estudos pela Fundação Calouste Gulbenkian, a fim de realizar uma
              Pós-Graduação no Royal College of Music na classe da Professora Ani Schnarch.</p>
            <p>Em 2015 concluiu o Mestrado em Ciências da Educação, Música, na Universidade Católica Portuguesa.</p>
            <p>Frequentou masterclasses com Professores de prestígio como Lewis Capland, Alexei Michline, Boris Kuniev,
              Ani
              Schnarch, Serguei Aratourian, Anatoli Swarsburg, Anibal Lima entre outros.</p>
            <p>Como instrumentista fez parte de várias orquestras, Orquestra de Jovens da União Europeia, Royal College
              of
              Music Sinfonietta, Royal College of Music Symphony Orchestra, Orquestra Aproarte, Orquestra Portuguesa das
              Escolas de música, Orquestra Artave, Orquestra da Extremadura, Orquestra Sinfónica do Porto Casa da Música
              e
              Orquestra do Algarve. Desempenhou as funções de concertino na Orquestra Artave, Orquestra Aproarte,
              Orquestra
              Portuguesa das Escolas de Música e Orquestra do Algarve e actualmente é o concertino da Orquestra de
              Guimarães.</p>
            <p>Foi júri convidado pelos concursos Paços Premium, Concurso Capela e Concurso Cidade do Porto.</p>
            <p>Os seus alunos têm recebido excelentes distinções seja em concursos nacionais como internacionais.</p>
            <p>Actualmente lecciona violino na ARTAVE, no Conservatório de Música de Barcelos e no Conservatório de
              Música
              de Guimarães.</p>
          </div>
        </div>


        <div class="texto">
          <div id="americoMartins">
            <img src="/imagens/AmericoMartins.png" alt="musico Americo Martins">
            <h1>Américo Martins</h1>
            <p>Iniciou os seus estudos musicais em Violoncelo na Escola Profissional Artística do Vale do Ave (ARTAVE)
              na
              classe do Professor José Pereira de Sousa.</p>
            <p>Posteriormente estudou com os Professores Miguel Rocha, Aaron Choi, Jed Barahal e Vincent Chuaqui.</p>
            <p>Durante os seus estudos na Escola Superior de Música e Artes do Espectáculo do Porto (ESMAE), foi
              primeiro
              violoncelo da Orquestra Sinfónica da ESMAE, tendo tocado a solo com esta mesma orquestra.</p>
            <p>Participou em Masterclasses com violoncelistas de renome mundial como Lluis Claret, Anatolin Nikitin,
              Igor
              Gavritch, Márcio Carneiro, Xavier Gaingpain, Jeroem Reulling Amit Peled, Maria de Macedo, entre outros.
            </p>
            <p>Tem integrado a Orquestra Sinfónica do Porto da Casa da Música, Orquestra do Norte, Orquestra de Câmara
              Jean
              Peaget, Orquestra de Guimarães e Orquestra do Festival de Música de Paços de Brandão. </p>
            <p>Foi primeiro violoncelo da Orquestra Clássica do Centro, tendo realizado um concerto a solo com esta
              Orquestra no teatro Gil Vicente no dia da Cidade de Coimbra.</p>
            <p>Foi membro dos ensembles de violoncelo Guilhermina Suggia e Porto Cello entre outras agrupações de Música
              de
              Câmara.</p>
            <p>Actualmente lecciona na Academia de Música de Costa Cabral e na Escola de Música Óscar da Silva.</p>
          </div>
        </div>


        <div class="texto">
          <div id="isoldaCrespi">
            <img src="/imagens/IsoldaCrespi.png" alt="musico Isolda Crespi">
            <h1>Isolda Crespi</h1>
            <p>Natural de Barcelona, licenciou-se em piano pelo Royal College of Music (Londres) na classe do Professor
              John
              Barstow.</p>
            <p>É Mestre em Ciências da Educação, Música, pela Universidade Católica Portuguesa e publicou a sua tese com
              o
              titulo “O Professor Invisível.</p>
            <p>A influência do pianista acompanhador na aprendizagem musical dos estudantes de instrumento”. </p>
            <p>Actuou em recitais em Espanha, Portugal, França, Suíça, Reino Unido, Dinamarca, Brasil e Coreia do Sul.
            </p>
            <p>Apresenta-se regularmente com a flautista Adriana Ferreira, com quem gravou o CD “Danse des Sylphes”
              (2011)
              para a discográfica Numérica e para a revista italiana “Falaut” (2015).</p>
            <p>Assim mesmo em 2018 gravou o CD “The delirium of my desire” com a flautista Ana Maria Ribeiro para a
              discográfica Artway e em 2019 gravou com o contrabaixista António Romero Cienfuegos para a discogràfica
              NBB
              Records.</p>
            <p>Em 2019 apresentou-se com a Orquestra de Guimarães interpretando o Triplo Concerto de Beethoven e em 2014
              com
              a Orquestra ARTAVE com o Segundo Concerto para piano e orquestra de Rachmaninov.</p>
            <p>Orientou o Curso de Piano dos Cursos de Aperfeiçoamento Técnico-Interpretativo do Conservatório de Música
              de
              Paredes (2015 e 2016) e uma masterclass de piano e de música de câmara na Universidade de Santa Maria (Rio
              Grande do Sul) dentro do Festival Harmos Brasil 2015.</p>
            <p>Actualmente é pianista acompanhadora na ARTAVE, na Universidade do Minho e na ESART.</p>
          </div>
        </div>

      </div>
    </div>
  </div>
</body>

</html>