<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IBERTRIO</title>
  <link rel="stylesheet" href="/css/styleContato.css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/javascript/footer.js"></script>
  <script src="/javascript/header.js"></script>
  <script src="/javascript/slideShow.js"></script>
</head>

<body>

  <div class="container" id="template-areas">
    <!-- Sidebar -->
    <div id="sidebar">
      <!-- Header -->
      <div id="header">
        <my-header></my-header>
      </div>
      <p></p>
      <p></p>
      <div id="logo">
        <img src="/imagens/logo.png" alt="logotipo">
      </div>
      <p></p>
      <a href="/html/index.html">Início</a>
      <a href="/html/biografia.html">Biografia</a>
      <a href="/html/videos.html">Vídeos</a>
      <a href="/html/contato.html" id="active">Contato</a>
      <p></p>
      <p></p>
      <!-- footer -->
      <div id="footer">
        <my-footer></my-footer>
      </div>
    </div>

    <!-- Conteúdo Página -->
    <div id="content">
      <!-- Slideshow container -->

      <div class="slideshow-container">
        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <img src="/imagens/Banner1_1500_600.png" style="width:100%" alt="foto perfil">
        </div>

        <div class="mySlides fade">
          <img src="/imagens/Banner3_1500_600.png" style="width:100%" alt="foto atuação">
        </div>

        <div class="mySlides fade">

          <img src="/imagens/Banner2_1500_600.png" style="width:100%" alt="foto pós atuação">

        </div>
      </div>


      <!-- script para slideshow automático -->
      <!-- script do site w3shools -->
      <div id="slideshow">
        <my-slideshow></my-slideshow>
      </div>

      <br>


      <br>
      <!-- Formulário de contacto -->

      <form>
        <legend class=" tituloForm">Contato</legend>
        <div class="contato"><a href="mailto:ibertrio@gmail.com" target="_blank">ibertrio@gmail.com</a></div>
        <br>
        <br>
        <br>
        <legend class=" tituloForm">Formulário de Contato</legend>
        <div class="formulario">
          <!-- Campo para inserir o nome -->
          <div>
            <label for="form-nome">Nome:</label>
            <input type="text" name="form-nome" id="form-nome" placeholder="Insira o seu nome" required>
          </div>
          <br>
          <!-- campo para inserir o email -->
          <div>
            <label for="form-email">Email:</label>
            <input type="email" name="form-email" id="form-email" value="meuemail@gmail.com"
              pattern="[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}">
          </div>
          <br><br>
          <!-- área de texto para mensagem -->
          <div>
            <label for="form-mensagem">Mensagem:</label>
            <br>
            <textarea name="form-mensagem" id="form-mensagem" cols="40" rows="4"></textarea>
          </div>
          <br>
          <!-- botão para anexar um ficheiro -->
          <div>
            <label for="myfile">Select a file</label>
            <input type="file" id="myfile" name="myfile">
          </div>
          <br>
          <!-- botões para limpar e enviar a mensagem -->
          <div>
            <input type="reset" value="Limpar">
            <input type="submit" value="Enviar">
          </div>
        </div>
        <br>
      </form>
    </div>
  </div>
</body>

</html>