<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IBERTRIO</title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/styleIndex.css">
  <script src="/javascript/footer.js"></script>
  <script src="/javascript/header.js"></script>
  <script src="/javascript/slideShow.js"></script>




</head>

<body>

  <div class="container" id="template-areas">
    <!-- Sidebar -->
    <div id="sidebar">
      <!-- Header script-->
      <div id="header">
        <my-header></my-header>
      </div>
      <p></p>
      <p></p>
      <div id="logo">
        <img src="/imagens/logo.png" alt="logotipo">
      </div>
      <p></p>
      <a href="/html/index.html" id="active">Início</a>
      <a href="/html/biografia.html">Biografia</a>
      <a href="/html/videos.html">Vídeos</a>
      <a href="/html/contato.html">Contato</a>
      <p></p>
      <p></p>
      <!-- footer script-->
      <div id="footer">
        <my-footer></my-footer>
      </div>
    </div>

    <!-- Conteúdo Página -->
    <div id="content">
      <!-- Slideshow container -->

      <div class="slideshow-container">
        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <img src="/imagens/Banner1_1500_600.png" style="width:100%" alt="foto perfil">
        </div>

        <div class="mySlides fade">
          <img src="/imagens/Banner3_1500_600.png" style="width:100%" alt="foto atuação">
        </div>

        <div class="mySlides fade">

          <img src="/imagens/Banner2_1500_600.png" style="width:100%" alt="foto pós atuação">

        </div>
      </div>


      <!-- script para slideshow automático -->
      <!-- script retirado de w3schools -->
       <div id="slideshow">
        <my-slideshow></my-slideshow>
      </div>

      <br>


      <br>

      <div class="introducao">
        <p></p>
        <p></p>
        <p>
          O <a href="/html/biografia.html#ibertrio"><i><b>Ibertrio</b></i></a> é um trio clássico de violino, violoncelo e
          piano formado pelos músicos:
        </p>
        <ul>
          <a href="/html/biografia.html#nunoMeira">
            <li><b><i>Nuno Meira</i></b></li>
          </a>
          <a href="/html/biografia.html#americoMartins">
            <li><b><i>Américo Martins</i></b></li>
          </a>
          <a href="/html/biografia.html#isoldaCrespi">
            <li><b><i>Isolda Crespi</i></b></li>
          </a>
        </ul>

      </div>
    </div>

  </div>
</body>

</html>