<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IBERTRIO vídeos</title>
  <link rel="stylesheet" href="/css/styleVideos.css">
  <link rel="stylesheet" href="/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="/javascript/footer.js"></script>
  <script src="/javascript/header.js"></script>




</head>

<body>
  <div class="container" id="template-areas">
    <!-- Sidebar -->
    <div id="sidebar">
      <!-- Header -->
      <div id="header">
        <my-header></my-header>
      </div>
      <p></p>
      <p></p>
      <div id="logo">
        <img src="/imagens/logo.png" alt="logotipo">
      </div>
      <p></p>
      <a href="/html/index.html">Início</a>
      <a href="/html/biografia.html">Biografia</a>
      <a href="/html/videos.html" id="active">Vídeos</a>
      <a href="/html/contato.html">Contato</a>
      <p></p>
      <p></p>
      <!-- footer -->
      <div id="footer">
        <my-footer></my-footer>
      </div>
    </div>

    <!-- Conteúdo Página -->
    <div id="content">
      <div class="container text-center">
        <div class="row row-cols-1">
          <div class="col">
            <div class="card">
              <iframe height="315" src="https://www.youtube.com/embed/Qu7545wJkmA?si=NMxE-zkGaFuja8Ym"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
              <div class="card-body">
                <p class="card-text">Felix Mendelssohn</p>
                <p class="card-text">Piano Trio em Ré Menor, op.49</p>
                <p class="card-text">Molto Allegro Agitato</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <iframe height="315" src="https://www.youtube.com/embed/Z8qLiV0YIL0?si=Xl5oN3ieViZ--u4T"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
              <div class="card-body">
                <p class="card-text">Ibertrio. The First Noel - Traditional</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <iframe height="315" src="https://www.youtube.com/embed/Q075yN--luE?si=m66GN-KKfCInU1Uv"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
              <div class="card-body">
                <p class="card-text">Joseph Haydin</p>
                <p class="card-text">Piano Trio N39 em Sol Maior, Hob. XV/25 "Gipsy"</p>
                <p class="card-text">Finale - Rondo All'ongrase: Presto</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



  </div>
</body>

</html>