<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>
    <link rel="shortcut icon" href="/Favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap');
    </style>

</head>

<body>

    <p id="topo"></p>

    <!-- cabeçalho site -->
    <header>
        <!-- logotipo do do cabeçalho -->
        <img src="/Imagens/logo.png" alt="logotipo Cesae">
        <br>
        <!-- barra de navegação com hiperligações -->
        <nav>
            <li><a href="https://www.cesae.pt" target="_blank">Ir página Cesae</a></li>
            <li><a href="/index.html">Home</a></li>
            <li><a href="about.html">Sobre Nós</a></li>
            <li><a href="softdev.html">Software Developer</a></li>
            <li><a href="form.html">Contacto</a></li>
        </nav>

    </header>

    <!-- criação de classe para formatação do texto sobre o CESAE -->
    <div class="about">
        <h2>Sobre o CESAE Digital</h2>
        <p>
            O CESAE Digital nasceu em julho de 2020, fruto da transformação do então designado CESAE – Centro de
            Serviços e Apoio às Empresas, promovida pelo Ministério do Trabalho, Solidariedade e Segurança Social, e por
            acordo entre o IEFP e a AEP, prosseguindo desta forma uma meritória e qualificante tarefa de cerca de 35
            anos ao serviço da inovação e do conhecimento.
        </p>
        <p>
            Essa transformação do anterior CESAE, ocorre por homologação do Protocolo que cria o CESAE Digital – Centro
            para o Desenvolvimento das Competências Digitais, outorgado entre o IEFP – Instituto de Emprego e Formação
            Profissional (IEFP, IP) e a Associação Empresarial de Portugal (AEP), publicado na Portaria nº 169/2020, de
            10 de julho.
        </p>
        <p>
            Deste modo, o novo CESAE Digital passa a ser um Centro Protocolar ou Centro de Formação Profissional de
            Gestão Participada, sendo um organismo dotado de personalidade jurídica de direito público sem fins
            lucrativos, e com o objetivo de:
        </p>
        <ul>
            <li>Responder às necessidades de formação designadamente nas áreas da economia digital e (re)qualificação
                profissional de ativos empregados e desempregados.
            </li>
            <li>Potenciar o desenvolvimento das competências digitais, enquanto instrumento de promoção da
                empregabilidade dos ativos.
            </li>
            <li>Promover a conceção e participação em percursos formativos qualificantes de jovens desempregados, com o
                objetivo de melhorar a sua empregabilidade.
            </li>
        </ul>
        <br><br><br><br>
        <br><br>

        <h2>Natureza, atribuições e competências</h2>
        <p>São atribuições do CESAE Digital promover a realização de <a class="noUnderLine"
                href="https://www.cesaedigital.pt/cursos/" target="_blank">formação profissional</a> e de
            reconhecimento, validação e
            certificação de competências, a prestação de serviços e apoio técnico a entidades no âmbito das áreas das
            Tecnologias da Informação e da Comunicação (TIC) e do digital, prosseguindo a seguinte missão:
        </p>
        <ol>
            <li>Valorização dos ativos conducente à qualificação, certificação e aperfeiçoamento técnico dos
                profissionais e dos candidatos a profissões do âmbito da sua intervenção, preferencialmente, aqueles que
                se encontrem na condição de desempregados através da frequência de formação profissional que lhes
                favoreça o (re)ingresso rápido e de qualidade no mercado de trabalho;</li>
            <li>Valorização da capacidade empresarial, através do desenvolvimento de ações de consultoria e apoio
                técnico destinadas a empresas, associações empresariais, ou outros agentes económicos e parceiros
                sociais que integrem o seu âmbito de intervenção, podendo, ainda, desenvolver ações de cooperação com
                entidades estrangeiras, tanto na área formativa, como de apoio técnico.</li>
        </ol>

        <p>Com o estabelecimento desta renovada parceria estratégica para a dinamização das políticas públicas de
            transformação digital da economia portuguesa, através da capacitação e requalificação das competências
            digitais dos cidadãos em geral e dos ativos empregados e desempregados em particular, reforça-se a nobre
            missão do CESAE DIGITAL naquele desígnio coletivo, revitalizando o seu potencial de intervenção na sociedade
            de conhecimento e na digitalização da economia.</p>
        <br>

        <!-- hiperligação para um documento -->
        <h4>Delegação de Competências</h4>
        <p>Clique <a class="noUnderLine" href="/documentos/Deliberacao-Delegacao-de-competencias-Nov-20.pdf"
                target="_blank">aqui</a> para ver o documento.</p>
        <br><br>
        <!-- titulo com logos dos associados -->
        <h3>Associados</h3>
        <div>
            <img class="logoAssoc" src="/Imagens/IEFP.png" alt="logo IEFP"><img class="logoAssoc" src="/Imagens/AEP.png" alt="logo AEP">
        </div>
    </div>

    <!-- Exemplo para link interno na mesma página -->
    <div class="voltarTopo">
        <a href="#topo"> <img src="/Imagens/logo seta.png" alt="voltar ao topo"></a>
    </div>



    <!-- rodapé com links para as redes sociais e facebook -->
    <footer>
        <br>
        <a href="https://www.facebook.com/CesaeDigital/?locale=pt_PT" target="_blank"><img src="/Imagens/facebook.png"
                alt="facebook CesaeDigital"></a>
        <a href="https://www.linkedin.com/company/cesae-digital/?originalSubdomain=pt" target="_blank"><img
                src="/Imagens/linkedin.png" alt="linkedin CesaeDigital"></a>
        <a href="https://www.youtube.com/c/cesaedigital" target="_blank"><img src="/Imagens/youtube.png"
                alt="youtube CesaeDigital"></a>

        <h6>
            Copyright 2017 CESAE | Todos os direitos reservados | Desenvolvido por Layoutcriativo
        </h6>
    </footer>

</body>

</html>