<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="shortcut icon" href="/Favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/style.css">
</head>

<body>

    <!-- cabeçalho site -->
    <header>
        <!-- logotipo do do cabeçalho -->
        <img src="/Imagens/logo.png" alt="logotipo Cesae">
        <br>
        <!-- barra de navegação com hiperligações -->
        <nav>
            <li><a href="https://www.cesae.pt" target="_blank">Ir página Cesae</a></li>
            <li><a href="/index.html">Home</a></li>
            <li><a href="about.html">Sobre Nós</a></li>
            <li><a href="softdev.html">Software Developer</a></li>
            <li><a href="form.html">Contacto</a></li>
        </nav>

    </header>
    <br>
    <hr>
    <h1 class="tituloForm">Formulário de Contacto</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nisi, voluptatum quae facere repudiandae
        doloribus quo deserunt vero, consequuntur eum nulla sequi! Vitae quaerat magnam vero dignissimos, assumenda
        velit quod!
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio recusandae quia quas quod dolor, distinctio
        voluptatibus totam quis esse in commodi sequi fugiat. Dolores aliquid incidunt placeat sed alias veritatis.
    </p>
    <br><br>

    <!-- criação do formulário de contacto -->

    <form action="">
        <fieldset>
            <legend>Formulário do Exercício</legend>

            <div>
                <label for="form-nome-exercicio">Nome:</label>
                <input type="text" name="form-nome-exercicio" id="form-nome-exercicio" placeholder="Insira o seu nome" required>
            </div>
            <br>
            <div>
                <label for="form-email-exercicio">Email:</label>
                <input type="text" name="form-email-exercicio" id="form-email-exercicio" value="email@gmail.com">
            </div>
            <br>
            <div>
                <label for="form-tel-exercicio">Tefone:</label>
                <input type="tel" name="form-tel-exercicio" id="form-tel-exercicio" value="+351">
            </div>
            <br>
            <div>
                <label for="password-exercicio">Password:</label>
                <input type="password" name="password-exercicio" id="password-exercicio">
            </div>
            <br>
            <div>
                <label for="form-dn-exercicio">Data de Nascimento</label>
                <input type="date" name="form-dn-exercicio" id="form-dn-exercicio">
            </div>
            <br>
            <div>
                <label for="form-operadora">Qual a sua operadira de telecom</label>
                <br>
                <input type="radio" name="form-operadora-exercicio" id="form-operadora-meo-exercicio">
                <label for="form-operadora-meo-exercicio">Meo</label>
                <br>
                <input type="radio" name="form-operadora-exercicio" id="form-operadora-nos-exercicio">
                <label for="form-operadora-nos-exercicio">NOS</label>
                <br>
                <input type="radio" name="form-operadora-exercicio" id="form-operadora-vodafone-exercicio">
                <label for="form-operadora-vodafone-exercicio">Vodafone</label>
            </div>
            <br>
            <div>
                <label for="form-equipamentos-exercicio">Selecione os seus equipamentos</label>
                <br>
                <input type="checkbox" id="equip1" name="equip" value="TV">
                <label for="equip1">SmartTV</label>
                <br>
                <input type="checkbox" id="equip2" name="equip" value="PC">
                <label for="equip2">PC</label>
                <br>
                <input type="checkbox" id="equip3" name="equip" value="DVD">
                <label for="equip3">Leitor DVD</label>
                <br>
                <input type="checkbox" id="equip4" name="equip" value="Consola Jogos">
                <label for="equip4">Consola Jogos</label>
            </div>
            <br>
            <div>
                <label for="form-curso">Selecione o seu curso</label>
                <br>
                <select name="form-curso-exercicio" id="form-curso-exercicio">
                    <option value="" disable selected>Escolha um dos cursos</option>
                    <option value="form-curso-wdm">SoftDev</option>
                    <option value="Culinária">Culinária</option>
                    <option value="Barman">Barman</option>
                    <option value="Pastelaria">Pastelaria</option>
                </select>
            </div>
            <br>
            <div>
                <label for="form-mensagem">Deixe o seu comentário</label>
                <br>
                <textarea name="form-mensagem-exercicio" id="form-mensagem-exercicio" cols="100" rows="5"></textarea>
            </div>
            <br>
            <div>
                <input type="reset" value="limpar">
                <input type="submit" value="Enviar">
            </div>
        </fieldset>
    </form>
    <br>
    <br>
    <br>
    <br>
    <form action="">
        <fieldset>
            <legend>Formulário de Contacto do CESAE</legend>

            <!-- Campo para inserir o nome -->
            <div>
                <label for="form-nome">Nome:</label>
                <input type="text" name="form-nome" id="form-nome" placeholder="Insira o seu nome" required>
            </div>
            <br>
            <!-- campo para inserir o email -->
            <div>
                <label for="form-email">Email:</label>
                <input type="text" name="form-email" id="form-email" value="meuemail@cesae.pt" pattern="@">
            </div>
            <br>
            <!-- Botões de opção para género -->
            <div>
                <label for="form-genero">Género:</label>
                <br>
                <input type="radio" name="form-genero" id="form-genero-masculino">
                <label for="form-genero-masculino">Masculino</label>
                <br>
                <input type="radio" name="form-genero" id="form-genero-feminino">
                <label for="form-genero-feminino">Feminino</label>
                <br>
                <input type="radio" name="form-genero" id="form-genero-without">
                <label for="form-genero-without">Sem género</label>
            </div>
            <br>
            <!-- Campo de data com limites de data -->
            <div>
                <label for="form-dn">Data de Nascimento</label>
                <input type="date" name="form-dn" min="1980-10-01" max="2005-10-15" id="form-dn">
            </div>
            <br>
            <!-- Caixa de selação para turma -->
            <div>
                <label for="form-turma">Turma:</label>
                <br>
                <select name="form-curso" id="form-curso">
                    <option value="" disable selected>Escolha um opção</option>
                    <option value="SoftDev">Software Developer</option>
                    <option value="Redes">Redes</option>
                    <option value="Marketing">Marketing</option>
                </select>
            </div>
            <br>
            <!-- área de texto para mensagem -->
            <div>
                <label for="form-mensagem">Mensagem:</label>
                <br>
                <textarea name="form-mensagem" id="form-mensagem" cols="40" rows="4"></textarea>
            </div>
            <br>
            <!-- botão para anexar um ficheiro -->
            <div>
                <label for="myfile">Select a file</label>
                <input type="file" id="myfile" name="myfile">
            </div>
            <br>
            <!-- botões para limpar e enviar a mensagem -->
            <div>
                <input type="reset" value="Limpar">
                <input type="submit" value="Enviar">
            </div>
        </fieldset>
    </form>

    <br>

    <!-- rodapé com links para as redes sociais e facebook -->
    <footer>
        <br>
        <a href="https://www.facebook.com/CesaeDigital/?locale=pt_PT" target="_blank"><img src="/Imagens/facebook.png"
                alt="facebook CesaeDigital"></a>
        <a href="https://www.linkedin.com/company/cesae-digital/?originalSubdomain=pt" target="_blank"><img
                src="/Imagens/linkedin.png" alt="linkedin CesaeDigital"></a>
        <a href="https://www.youtube.com/c/cesaedigital" target="_blank"><img src="/Imagens/youtube.png"
                alt="youtube CesaeDigital"></a>

        <h6>
            Copyright 2017 CESAE | Todos os direitos reservados | Desenvolvido por Layoutcriativo
        </h6>
    </footer>


</body>

</html>