<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-end Developer</title>
    <link rel="shortcut icon" href="/Favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/style.css">
</head>

<body>

    <!-- cabeçalho site -->
    <header>
        <!-- logotipo do do cabeçalho -->
        <img src="/Imagens/logo.png" alt="logotipo Cesae">
        <br>
        <!-- barra de navegação com hiperligações -->
        <nav>
            <li><a href="https://www.cesae.pt" target="_blank">Ir página Cesae</a></li>
            <li><a href="/index.html">Home</a></li>
            <li><a href="about.html">Sobre Nós</a></li>
            <li><a href="softdev.html">Software Developer</a></li>
            <li><a href="form.html">Contacto</a></li>
        </nav>

    </header>
    <br>
    <hr>
    <h1 class="tituloSoftDev">Formadores da formação de Front-end Developer</h1>
    <p class="gradientText">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nisi, voluptatum quae facere repudiandae
        doloribus quo deserunt vero, consequuntur eum nulla sequi! Vitae quaerat magnam vero dignissimos, assumenda
        velit quod!
    </p>

    <br><br>

    <table>
        <tr>
            <th style="width: 10%;">Código</th>
            <th style="width: 40%;">UFCD</th>
            <th style="width: 25%;">Formador</th>
            <th style="width: 15%;">Tema</th>
            <th style="width: 10%;">Horas</th>
        </tr>
        <tr>
            <td colspan="4" class="area">Softskills</td>
            <td class="HorasTotal">50</td>
        </tr>
        <tr>
            <td>COM</td>
            <td class="UFCD">Comunicação Interpessoal</td>
            <td>Ricardo Leite</td>
            <td>COM</td>
            <td>25</td>
        </tr>
        <tr>
            <td>ING</td>
            <td class="UFCD">Inglês Técnico</td>
            <td>Hugo Fernandes</td>
            <td>ING</td>
            <td>25</td>
        </tr>
        <tr>
            <td colspan="4" class="area">Programação</td>
            <td class="HorasTotal">100</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="4" class="area">Base de Dados</td>
            <td class="HorasTotal">50</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="4" class="area">Web</td>
            <td class="HorasTotal">200</td>
        </tr>
        <tr>
            <td>WEB</td>
            <td class="UFCD">Programação para WEB - cliente (client-side)</td>
            <td>Miguel Santos</td>
            <td>HTML, CSS, BS</td>
            <td>50</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="4" class="area">Design</td>
            <td class="HorasTotal">75</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="4" class="area">Projeto</td>
            <td class="HorasTotal">75</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="4" class="area">FPCT</td>
            <td class="HorasTotal">400</td>
        </tr>
        <tr>
            <td>FPCT</td>
            <td class="UFCD">Formação Prática em Contexto de Trabalho</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

    </table>

    <br><br>

    <!-- rodapé com links para as redes sociais e facebook -->
    <footer>
        <br>
        <a href="https://www.facebook.com/CesaeDigital/?locale=pt_PT" target="_blank"><img src="/Imagens/facebook.png"
                alt="facebook CesaeDigital"></a>
        <a href="https://www.linkedin.com/company/cesae-digital/?originalSubdomain=pt" target="_blank"><img
                src="/Imagens/linkedin.png" alt="linkedin CesaeDigital"></a>
        <a href="https://www.youtube.com/c/cesaedigital" target="_blank"><img src="/Imagens/youtube.png"
                alt="youtube CesaeDigital"></a>

        <h6>
            Copyright 2017 CESAE | Todos os direitos reservados | Desenvolvido por Layoutcriativo
        </h6>
    </footer>



</body>

</html>