Nome,Dia,Mes,Ano,Lotacao
Festival de Verao,15,Julho,2023,1000
Feira Medieval,22,Agosto,2023,500
Festa do Vinho,8,Setembro,2023,800
Concerto de Rock,15,Outubro,2023,700
Exposicao de Fotografia,1,Novembro,2023,200
Circo dos Sonhos,15,Dezembro,2023,600
Carnaval de Torres,10,Fevereiro,2024,2000
Festival de Gastronomia,20,Marco,2024,400
Exposicao de Esculturas,5,Abril,2024,300
Festival de Musica Eletronica,15,Julho,2024,5000
Festival da Sardinha,20,Agosto,2024,2000
Festa de Nossa Senhora da Agonia,20,Agosto,2024,100000
Festival do Chocolate,15,Novembro,2024,10000
Festival Internacional do Chourico,1,Dezembro,2024,500
Festival de Fado,15,Abril,2025,2000
Festival de Gastronomia,20,Abril,2025,5000
Festa do Mar,15,Setembro,2025,10000
Festa do Avante,1,Setembro,2025,100000
Festa da Broa,20,Novembro,2025,3000
